<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Most Played Board Games of 2018 - Tenuous - A Writer’s Blog</title>
<meta name="description" content="Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with having friends/family over to the house.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tenuous - A Writer's Blog">
<meta property="og:title" content="Most Played Board Games of 2018">
<meta property="og:url" content="http://localhost:4000/boardgames/2018/12/30/gamesof2018.html">


  <meta property="og:description" content="Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with having friends/family over to the house.">







  <meta property="article:published_time" content="2018-12-30T08:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/boardgames/2018/12/30/gamesof2018.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tenuous - A Writer's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- Custom Google Analytics code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131148592-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131148592-1');
</script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Tenuous - A Writer's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories.html" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/search.html" >Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Most Played Board Games of 2018">
    <meta itemprop="description" content="Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with having friends/family over to the house.">
    <meta itemprop="datePublished" content="December 30, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Most Played Board Games of 2018
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with having friends/family over to the house.</p>

<p><img src="/assets/images/coc.jpg" alt="image-center" class="align-center" /></p>

<li><b>Codenames:</b>  This game was by far the most played amongst my gaming group. This game can be played with both small and large groups, and the barrier to entry is basically non-existent. This is a game for all ages too. I think we played this game the most due to the simple fact that you could be playing a pretty great game with anyone within minutes. This game has no depth and little theme
<li><b>Monikers:</b>  This is the ultimate party game, as long as you have an even number of players. It's usually the most fun with eight or more players. Similar to Codenames, the barrier to entry is small, with the exception that some of the culture or history references may not be familiar to younger players (though the game addresses this with a description which it allows you to read out in the first round). I think the main reasons we played Codenames more than this game is you really need a decently sized group to play, and the 'even number of players' requirement is annoying (or at least the game works the best with even teams).
<li><b>No Thanks:</b>  Simple, easy to learn, quick, and good for large groups. This is a great warm-up game where you spend tokens to avoid getting cards (i.e. points). Fewest points wins. Not a ton of strategy, but what do you expect for an investment of two minutes to learn the game? This game is cheap, and even board game haters will enjoy this game. We often used this as a warm-up game, but never as the main game of the night.
<li><b>For Sale:</b>  A little bit deeper than No Thanks, For Sale is an auction game where you buy properties, then sell those properties for points. This is a game for small groups, and has that low barrier of entry that make it a great option to introduce new people to board games. This game is also pretty cheap so you get a lot of plays for your dollar.
<li><b>Star Wars Destiny:</b>  This blows away all other two-player games for the best dueling game of 2018. I'm very skeptical of any Star Wars licensed game, and this game really feels like 'Star Wars'. It's pretty easy to learn, the turns are quick, and you feel like you have tons of strategy and press-your-luck options on every turn. Rather than falling into the endless money pit of buying packs, I created two interesting theme decks (Stormtroopers vs Luke and Yoda), filled them with singles bought on eBay, and just play with those cards. The combination of cards and dice rolling is a blast and was designed exceptionally well.
<li><b>Bang The Dice Game:</b>  This is an extremely fun game in the early rounds, but starts to taper off once you start eliminating players. Most of my gamers friends found the character roles confusing, and frankly I find them confusing too. If I'm the Outlaw, am I supposed to kill the Sheriff or the Renegade? Wait let me look it up, hang on let me re-read it, etc. Other games like Coup and The Resistance seem to pull off role based games without issues. Works pretty well for larger groups, but I'd rather play King of Tokyo for a small group.
<li><b>King of Tokyo:</b>  I'm not sure why I love this game so much. The concept of being a giant monster fighting other monsters is just so hilarious to me. The base game is probably a bit to simple, so I immediately added the Power Up expansion, and the Chuthulu monster expansion, which both add additional powers depending on rolls. This is very similar to Bang The Dice Game, but without the role confusion.
<li><b>Arkham Horror The Card Game:</b>  The theme and story of this game override the faults I have with it, but this game probably won't be on my 2019 list. I played this game a bunch in 2018, but I'm done with it. It's simply too much maintenance inside and outside of the game. If this were the only game I owned, I would not be disappointed, but there are just too many other games on my shelf that are easier to setup/teach, have less monotonous game mechanics, don't require me to buy expansions to keep the game interesting, and scratch the same 'card game' itch. It's worth buying the starter set to play through that campaign though, and just consider this a stand-alone game. For the price ($25 right now on Amazon), it's hard to beat.
<li><b>Ethnos:</b>  This is a hybrid of Ticket to Ride and a simplified version of Risk. Really quick turns, easy to learn, interesting strategies to earn points, and not a terrible theme. The theme doesn't really do much for the game though, this is a borderline abstract game. Also, it's really hard to connect if your strategy is working, or if you're just drawing lucky cards. This game is always fun to play, but I'm still not sure if I'm good at it or not.

<br /><br />
<b>--2018 Biggest Surprises--</b>
<li><b>Dread:</b>  Dread is a D&amp;D style horror game where the success of actions taken by your character is determined by pulling blocks on a Jenga tower. We played this during Halloween, and my group absolutely loved the format. The success of this game is very depended upon your DM though. I used one of the story scenarios from Dread book, but added a few dice rolling elements, sound effects, and props. Afterwards, my friends wanted to dress up the next time we played and make a whole event out of it. My only complaint is the limited number of scenarios, and some of them aren't that interesting to me.
<br /><br />
<b>--2018 Disappointments--</b>
<li><b>Mysterium:</b>  The gaming community has raved about this game, but I just didn't like it. Luckily I got a good deal for it on eBay. I feel like a collaborative game needs to have strong stakes or consequences if the team doesn't make it to the end. Plus it should have a big pay off if you are successful. Forbidden Desert does a great job of this...build a ship to escape, or watch your friends slowly die in the desert. Mysterium doesn't have these stakes...oh well, we didn't figure out the killer, whatever. Or, only half the group figured out the killer and somehow we all won. Or, what's the point of the entire first round if we don't figure out the killer until the second round. I don't know...the theme was there and it was strong, but it just didn't make sense to me. I'd rather play the picture version of Codenames.
<li><b>San Juan:</b>  This is another game that's great at the start, but becomes monotonous towards the end of the game. As your tableau of cards grows, you have so many actions and abilities to remember, we found ourselves constantly forgetting to do certain actions. This was a recent purchase though, and I've only played it once, so I'd like to play a few more times before saying for sure that I don't like this game.
<li><b>Arkham Horror The Card Game:</b>  Wait, this is on the most played list too? Although I played this game a bunch, it did have its disappointments. A very logical flow to a game is: you take a turn, I take a turn, repeat. However, this game includes a maintenance step at every round where you need to draw cards for the monsters. I hate this mechanic...can't this be incorporated into the player's turn? Munckin does a great job of making exploration of the deck feel like part of the game, rather than 'maintenance' you have to perform once you're done having fun on your turn. Game designers, stop giving me work do to. I did feel like you had too much to remember too...we would constantly be forgetting turn steps, or 'oh yeah I forgot I had this bonus/ability', etc, even in the early scenarios. These complaints aside, if that stuff doesn't bother you, Arkham Horror TCG really is a great game with an excellent theme and story. You truly feel like you're taking on cultists to save the city of Arkham.
<li><b>Lords of Vegas:</b> The best way to describe this game is "better Monopoly". The theme and strategies of the game are interesting; however, the turn maintenance feels like work. Between every turn, you need to play accountant, auditing the board and passing out points. It gets old quick and slows the game down. Maintenance steps in board games are my least favorite design mechanics.
<br /><br />
<b>--Games I'm Most Looking Forward To--</b>
<li><b>Chronicles of Crime:</b>  To be honest, I did play the first three scenarios of this game over Christmas break, and this game is excellent. It's easy to learn, has a deep theme, interesting story and characters, and is expandable through the app. Scanning everything does get a little tedious, but it's way better than looking up tables like you would do with similar games like Tales of Arabian Nights. Also, it would have been great if the app designer added voice actors, rather than players reading from the app. If voice actors were added, this would probably displace Pandemic Legacy for my greatest game of all time (so far).
<li><b>Keyforge:</b>  I've played a few hands of Keyforge too, and this game is surprisingly fun. Game turns are quick, but you still feel like you can do a lot on your turn. Actions during your turn are in a logical order, and do a great job of opening opportunities (a lot of games feel handcuffed by turn orders, action amounts, etc). I rarely had the 'oh yeah I forgot I had this ability' problem that I had constantly with Arkham Horror, and other duel games (Star Wars Destiny had this problem too, to a smaller degree). I wish the theme wasn't so abstract, but this isn't a deal breaker for me. I just figured the game designer was sick of the elves/dwarves/wizards/orcs formula in every game, and went more for a SmashUp theme. Not my favorite theme idea, but I'll roll with it.
<li><b>Viticulture:</b>  I don't own this game get, but I have a gift card for the local game store burning a hole in my pocket. I've watched a ton of review videos about this game, and frankly the theme or gameplay doesn't seem all that compelling. However, I can't ignore the endless amount of positive buzz about this game, and how high it seems to appear on basically every game reviewer's list of 2018 games.
</li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-12-30T08:00:00-08:00">December 30, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Most+Played+Board+Games+of+2018%20http%3A%2F%2Flocalhost%3A4000%2Fboardgames%2F2018%2F12%2F30%2Fgamesof2018.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fboardgames%2F2018%2F12%2F30%2Fgamesof2018.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fboardgames%2F2018%2F12%2F30%2Fgamesof2018.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fboardgames%2F2018%2F12%2F30%2Fgamesof2018.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/windkeepseries/2018/12/23/windkeep004.html" class="pagination--pager" title="Windkeep - Part 4: The Mistake
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/23/windkeep004.html" rel="permalink">Windkeep - Part 4: The Mistake
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clear...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/21/windkeep003.html" rel="permalink">Windkeep - Part 3: Attrition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">“The scouting party has returned!” the young guard shouted as he burst into my room, startling me from the best night sleep I’ve had in weeks. “Krueger just ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/about/2018/12/21/aboutbrian.html" rel="permalink">My Bio
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Hello! I’m Brian. As an IT guy and relatively well-versed in IT security, I’m very hesitant to post personal identifying information online. However, the bel...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/19/windkeep002.html" rel="permalink">Windkeep - Part 2: The Scarlet Horde
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The thick foliage of Oakdale began to dissipate as the afternoon slowly dimmed to evening. Despite an unlucky encounter with a couple of thieves, it took me ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Tenuous - A Writer's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
