<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Windkeep - Part 1: The Arrival - Tenuous - A Writer’s Blog</title>
<meta name="description" content="After days of narrow, rocky mountain trails, the sight of the wide dirt pathway leading into the forested valley was certainly a welcome one. Although visibility will be reduced by the thick foliage of the forest, food and shelter will be in far larger supply than it was back on the trails of the barren mountain. I looked back at the solid mass of rock in disgust. With my supplies nearly gone, it took me just shy of a week to traverse the rocky null which the locals call “Mount Baldy”…and for good reason. The prospect of spending another night choking down stale bread certainly put a spring in my step this morning.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tenuous - A Writer's Blog">
<meta property="og:title" content="Windkeep - Part 1: The Arrival">
<meta property="og:url" content="http://localhost:4000/windkeepseries/2018/12/17/windkeep001.html">


  <meta property="og:description" content="After days of narrow, rocky mountain trails, the sight of the wide dirt pathway leading into the forested valley was certainly a welcome one. Although visibility will be reduced by the thick foliage of the forest, food and shelter will be in far larger supply than it was back on the trails of the barren mountain. I looked back at the solid mass of rock in disgust. With my supplies nearly gone, it took me just shy of a week to traverse the rocky null which the locals call “Mount Baldy”…and for good reason. The prospect of spending another night choking down stale bread certainly put a spring in my step this morning.">







  <meta property="article:published_time" content="2018-12-17T16:58:00-08:00">






<link rel="canonical" href="http://localhost:4000/windkeepseries/2018/12/17/windkeep001.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tenuous - A Writer's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- Custom Google Analytics code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131148592-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131148592-1');
</script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Tenuous - A Writer's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories.html" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/search.html" >Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Windkeep - Part 1: The Arrival">
    <meta itemprop="description" content="After days of narrow, rocky mountain trails, the sight of the wide dirt pathway leading into the forested valley was certainly a welcome one. Although visibility will be reduced by the thick foliage of the forest, food and shelter will be in far larger supply than it was back on the trails of the barren mountain. I looked back at the solid mass of rock in disgust. With my supplies nearly gone, it took me just shy of a week to traverse the rocky null which the locals call “Mount Baldy”…and for good reason. The prospect of spending another night choking down stale bread certainly put a spring in my step this morning.">
    <meta itemprop="datePublished" content="December 17, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Windkeep - Part 1: The Arrival
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>After days of narrow, rocky mountain trails, the sight of the wide dirt pathway leading into the forested valley was certainly a welcome one. Although visibility will be reduced by the thick foliage of the forest, food and shelter will be in far larger supply than it was back on the trails of the barren mountain. I looked back at the solid mass of rock in disgust. With my supplies nearly gone, it took me just shy of a week to traverse the rocky null which the locals call “Mount Baldy”…and for good reason. The prospect of spending another night choking down stale bread certainly put a spring in my step this morning.</p>

<p>I continued down the trail and pulled out my map which was sold to me by a street vendor only weeks before. The map was crude and poorly labeled, but the scale of the pathways seemed to be accurate. The vendor had shown me on the map that it would take about six days to scale the mountain. Indeed, in six days I was on the other side. I suppose it was a good deal considering it only set me back two silver pieces, about the cost of a simple dagger. According to the map, the next landmark along this trail is the town, and my planned destination, of Windkeep.</p>

<p>Windkeep is supposed to be a sparsely populated, remote location; the perfect home of study for a recently graduated mage. With a small marketplace, Windkeep should be able to keep me supplied with all of the required wizarding components while providing me the room and freedom to perfect my spells. It’s common knowledge in this region that wizards devote years of personal study and reflection to become masters of magic, so the arrival of a nomadic mage should come as no surprise to the people of Windkeep. Heck, they may even be glad to have someone handy with magic around for emergencies.</p>

<p>A rustle in the bushes snaps me back from my mental illustrations of Windkeep and I instinctively shove the map back in its pocket to free my hands. Fighters have their broad swords, rogues have their daggers, rangers have their bows, and wizards have their hands. I mentally prepare a defensive spell as a man in leather armor steps out of a bush and into the middle of the path. As soon as he steps out, I begin to size him up: a large wooded staff in one hand, a dagger sheathed on his belt and a ruffled appearance that makes me doubt he’s seen a bath any time recently. I can tell he’s a thief before he even opens his mouth and if that’s the case, there are likely more waiting nearby.</p>

<p>“Hello lonely traveler!” He shouts jubilantly, perhaps some weak attempt to throw me off-guard. “What brings you to travel these parts of Oakdale?”</p>

<p>I flex my fingers and stand my ground firmly, his words removing any doubt that this is indeed a robbery. I can feel the warm, tingling power of my defensive spell resonating in my left hand, so I mentally prepare an attack spell with my right. Hopefully there isn’t an army of thieves hiding in the surrounding foliage. I am only one wizard, after all. Once the spell is prepared, I respond to the inquiry, “I’m nothing but an adventurer down on his luck seeking new opportunity in Windkeep. Who wants to know?”</p>

<p>I knew no story I gave would deter these robbers from carrying out their plan, so I hardly devoted any mental resources into formulating a believable story. The thief stared at me hard for a moment and almost seemed taken aback at my pathetic attempt to explain my existence. It almost seemed as if he were reconsidering going through with his plan. Unfortunately though, his greed soon overwhelmed reason and he made his demand, “My name is Jesup, I own this road and you appear to be trespassing. However, fifty silver pieces would certainly be enough to finance your passage through my lands.”</p>

<p>Just as he finished, an arrow thwacked into the ground several feet in front of me. I made sure to make a note of which tree it was shot from. “I assure you that paying the toll will be in your best interest,” the thief said with a smile, as he lifted his wooden staff and began to walk towards me.</p>

<p>“I have no intention of paying the toll,” I said as I released the energy stored in my left hand. There was a bright flash and my body was surrounded with magical energy. Another arrow whistled through the air and shattered into pieces, mere inches from my chest. My mage shield should hold for several more minutes, but I wasn’t going to give the archer another chance. I raised my right arm, flicked a finger and a small missile of flame shot from my fingertip. The flaming missile impacted within the branches of the targeted tree, which instantly burst into flames. The thief on the pathway, Jesup, turned his attention just in time to see his screaming partner leap from the tree in a ball of fire.</p>

<p>This distraction was long enough for me to cast a detect spell. As expected, I could suddenly feel the life of Jesup flowing through me and, to a lesser extent, the fading life of his partner who lay motionless at the base of the flaming tree. I couldn’t feel the presence of any other significant life, so I felt confident this was a two-man job.</p>

<p>Jesup, after seeing the flaming debris that was once his partner in crime, briefly turned to look at me and then shot off running into the forest. “Wait, you forgot your silver!” I yelled after him.</p>

<p>The flames in the tree began to die down and I approached the now deceased archer. Retrieving a vile of blue willow oil from my bag, I poured it onto the body and began to cast a revival spell. Revival spells are known to few wizards and aren’t even taught at the Mage Institution. Luckily I was fortunate enough to befriend one of the professors who taught me extra spells in his spare time. That particular fact is especially lucky for this thief who suddenly sits up, gasping for air. He slowly manages to catch his breath and looks up at me. Recognition flashes across his face and he jumps up screaming and running into the forest half-naked, his tattered, burnt clothing trailing behind him. “Not even a thank you,” I grumble to myself.</p>

<p>I take note that he runs in the same direction as Jesup, so I postulate there must be an encampment or fort in that direction. I decide I’ll report this incident to the Windkeep magistrate, so they can handle the situation.</p>

<p>The encounter is over as quick as it began and I once again find myself back on the road towards Windkeep.</p>

<p><i>To be continued…</i></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-12-17T16:58:00-08:00">December 17, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Windkeep+-+Part+1%3A+The+Arrival%20http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F17%2Fwindkeep001.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F17%2Fwindkeep001.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F17%2Fwindkeep001.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F17%2Fwindkeep001.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/self-improvement/2018/12/14/whatilearnedfrom12weeksofnotdrinking.html" class="pagination--pager" title="6 Things I Learned From Not Drinking For 12 Weeks
">Previous</a>
    
    
      <a href="/windkeepseries/2018/12/19/windkeep002.html" class="pagination--pager" title="Windkeep - Part 2: The Scarlet Horde
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boardgames/2018/12/30/gamesof2018.html" rel="permalink">Most Played Board Games of 2018
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with hav...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/23/windkeep004.html" rel="permalink">Windkeep - Part 4: The Mistake
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clear...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/21/windkeep003.html" rel="permalink">Windkeep - Part 3: Attrition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">“The scouting party has returned!” the young guard shouted as he burst into my room, startling me from the best night sleep I’ve had in weeks. “Krueger just ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/about/2018/12/21/aboutbrian.html" rel="permalink">My Bio
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Hello! I’m Brian. As an IT guy and relatively well-versed in IT security, I’m very hesitant to post personal identifying information online. However, the bel...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Tenuous - A Writer's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
