<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Juniper - Tenuous - A Writer’s Blog</title>
<meta name="description" content="Living in the asteroid belt isn’t exactly a walk in the park. Neither is being a miner. Put them together, and you’ve got the most dangerous job this side of Jupiter’s orbit. Can’t really complain about the pay though; I’ll make more living and working here in two years than I could make in fifty back home. Can I even call it home?">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tenuous - A Writer's Blog">
<meta property="og:title" content="Juniper">
<meta property="og:url" content="http://localhost:4000/short-stories/2018/12/10/testing.html">


  <meta property="og:description" content="Living in the asteroid belt isn’t exactly a walk in the park. Neither is being a miner. Put them together, and you’ve got the most dangerous job this side of Jupiter’s orbit. Can’t really complain about the pay though; I’ll make more living and working here in two years than I could make in fifty back home. Can I even call it home?">







  <meta property="article:published_time" content="2018-12-10T19:53:00-08:00">






<link rel="canonical" href="http://localhost:4000/short-stories/2018/12/10/testing.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tenuous - A Writer's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Tenuous - A Writer's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/" >Quick-Start-Guide</a>
            </li><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/search.html" >Search</a>
            </li><li class="masthead__menu-item">
              <a href="/categories.html" >Categories</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Juniper">
    <meta itemprop="description" content="Living in the asteroid belt isn’t exactly a walk in the park. Neither is being a miner. Put them together, and you’ve got the most dangerous job this side of Jupiter’s orbit. Can’t really complain about the pay though; I’ll make more living and working here in two years than I could make in fifty back home. Can I even call it home?">
    <meta itemprop="datePublished" content="December 10, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Juniper
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Living in the asteroid belt isn’t exactly a walk in the park. Neither is being a miner. Put them together, and you’ve got the most dangerous job this side of Jupiter’s orbit. Can’t really complain about the pay though; I’ll make more living and working here in two years than I could make in fifty back home. Can I even call it home?</p>

<p>It’s been almost twenty-eight months since I first signed up with the Solar Mining Corps, left Earth in a blaze of rocket fuel, and headed for God-knows-somewhere between Mars and Jupiter. This chunk of metal and silicon doesn’t even have a proper name; they just called it Asteroid 20119. Some of the other fellas like to call it ‘Juniper’ after one guy’s ex who was, as he described, ‘a lifeless hunk of uncaring elements, just like this rock’. It’s funny, I couldn’t have described this hell-hole better myself.</p>

<p>On Juniper, there is no room for error, there is no hand-holding, no ‘getting to know you’ period. You either come here tough as nails, or you go home in a body bag. Or worse. I remember one guy, got here about a year ago; his name was Fisher, I think, a real nervous fellow. He lasted about a week before suffering the worst fate a miner can imagine. He was suited-up and working the controls on one of those big hydraulic drills on the far side of the asteroid. There’s no station on that side of the rock, so miners working over there spend nearly ten hours straight in enviro-suits. Well, I guess he was nearing the end of a long shift and it came time to switch out one of his oxygen tanks. That dumb son-of-a-bitch ended up closing the valve to the wrong tank, unlatched the tank he thought was empty, and shot himself into space. You simply don’t understand the energy behind a pressurized tank being emptied into a vacuum in less than a second. And that wasn’t even the worst part.</p>

<p>Enviro-suited miners are all able to communicate through radio transmitters in their suits. The line is always open, so if you sneeze or fart too loud, everyone on the job site will hear it. For the next ten minutes, every poor sap on the dark side of the asteroid got to experience this fool breathe his last ten minutes of air. Can you imagine: listening to some guy completely lose his shit while suffering from oxygen deprivation, hear the guy beg for help, cry over god-knows what, and then have to go straight back to work. There are no vacation days or psychologists to give you a hug here on Juniper. You can experience the worst shit you’ve seen in your life, and then have go back to your job in complete focus. Tough as nails or you’re dead. As simple as that.</p>

<p>I certainly wouldn’t call it easy, but we have it a little better over here on the day side of Juniper. The sun’s radiation is lethal on this side, so it’s impossible to walk on the surface with enviro-suits. I also use the term ‘walk’ loosely. Juniper is about half the size of Earth’s moon, so the gravity here is barely enough to keep us tethered to the surface. The enviro-suits have small stability jets on them that make walking easier, but inside the station, we all fly around like damn super heroes. The station operates a magnetic field that keeps its occupants safe from both radiation and small meteorite impacts. Meteorites are another reason why the life of an asteroid miner is so dangerous.</p>

<p>The station’s magnetic field is only capable of repelling anything smaller than a pebble. It doesn’t seem like much, but when that pebble is travelling at ten kilometers a second, it will pass through the station walls, you, the guy next to you, and whatever the hell else gets in its way before burying itself into the surface of Juniper. It’s the big ones we have to worry about. The ones that will hit with so much energy that it will completely obliterate Juniper. I’m not just talking about blowing up the station, I’m talking about rocks that can turn this asteroid to molten soup.</p>

<p>Luckily for the residents of Juniper, the asteroid belt is far less dense than most people think it is. Sure there’s a shit-ton of asteroids, millions for sure, but they are stretched out in a ring that’s over three times the length of Earth’s orbit around the sun. There’s so much empty space, we can’t even see any other asteroids from the surface. And let me tell you, looking out one of the station windows is so depressingly lonely, I haven’t looked out one in over a year.</p>

<p>That’s where the real danger lies. It’s not the asteroid impacts, drilling accidents, or radiation we have to worry about, it’s the loneliness. There are only about fifty men inhabiting Juniper at any one time, so to us, the entire world consists of only a few dozen people. Believe me though, there’s enough testosterone on Juniper to account for millions. I’m sure you can imagine what happens when you take a group of tough, rock pounders, and lock them up in a tiny space station that’s barely able to support their numbers. Fights do happen, but less often than most people would imagine. No one comes to Juniper to be the big dog on the block, or to prove that they’re the man. We’re all here for one reason only: Money. We are all professional miners, probably the best in the solar system, and we act like it. Most of the time.</p>

<p>Mental health can sometimes be a real problem on Juniper. When a guy loses his shit, gets lazy, or just plain fucks up, people get killed. Most of the time they just end up killing themselves. But when a miner endangers the life or lives of his fellow workers, that’s when the real fights break out. We’ve got a guy stowed away in an empty storage locker right now for starting up a drill before he had an ‘all clear’ from his team. Luckily no one was killed, but the accident put two miners in the infirmary for almost a month. A station supervisor had to step in and threaten to dock wages to stop the crew from killing the guy. He’ll be headed back home on the next cargo supply for sure.</p>

<p>Speaking of which, the quarterly supply ships are the one thing that break up the monotony around here. Every four months we receive a new supply of food, water, oxygen, medicines, drilling materials, goodies, and the like, from home. Basically it’s the bare bones minimum to keep this place functioning, and keep the people in it alive. There isn’t anything on Juniper but minerals and metals (which get loaded into the supply ship for the return trip anyway), so we depend on the supply ships like an umbilical cord. If that cord is ever cut, we don’t make it. Fortunately, the supply ships are quite consistent, and typically load us up with a few extra months worth of supplies, so we’d at least be able to last a little while in an emergency.</p>

<p>We haven’t had any major emergencies during my time on Juniper, but we’ve had some close calls. During my eighth month here, one of the supply ships leaving Earth suffered a single engine failure after launch. The ship was still able to make it to Juniper, but its travel time was almost doubled. My understanding is the ship had to make a detour slingshot around Mars just to be able to make it here at all. Things got a little hairy those last few weeks before the ship arrived, when the food ran out, and we were rationed down to two gallons of water per day. The station supervisors offered to cut our work load, but everyone refused. No one wanted to sit in their bunk, staring at the wall, constantly being reminded how hungry they were.</p>

<p>Our bunks aren’t exactly luxury villas, but at least they offer some private space and quiet time. A miner’s bunk is tiny, about three meters long and wide, and consists of only a bed, a metal cabinet for our clothing and personal effects, and a porthole window about half a meter in diameter. Imagine a prison cell and you’ve got a pretty good picture of my bunk. Bathrooms and showers are in shared facilities down the hall. It took a few weeks to get used to showering in the open with a dozen other guys, but now I hardly notice. It’s rare to ever get the bathroom facilities to myself, but sometimes I get lucky when nature calls in the middle of the night.</p>

<p>For entertainment (yes, even the toughest bad-ass needs to watch a good flick from time to time), the Corps issues everyone a PMD, or Personal Media Device. The PMD is a small, hand-held, touch-screen device that connects wirelessly to the media servers on the station. From our PMD’s we have access to just about every movie, TV show, or song ever made, can browse through our own pictures we brought from home, or access correspondence as they arrive from Earth. There is even quite a nice library of games. I’m partial to this particular golf game myself. I’ve never played real golf, so after six months of being addicted to the PMD version, I’ve decided to take it up when I get home.</p>

<p>The anticipation of returning home certainly began to build when Anderson, my bunk neighbor, noted that I’ll be a passenger on the next supply ship that arrives. In less than two days, I’ll be settling in for a four month journey back to Earth, with an overflowing bank account, and a sunny beach in the Caribbean with my name on it. Preferably a topless beach. Preferably a topless beach filled with gorgeous women. Preferably a topless beach filled with gorgeous, drunk, horny women. If it weren’t for my PMD, I often wonder if I’d even be able to remember what a woman looked like.</p>

<p>No one on Juniper is particularly close to anyone else (when we aren’t working, we’re either eating or resting), but Anderson has easily been my best friend since he arrived six months ago. I was used to having an empty bunk next to mine (the previous owner is currently floating through the solar system thanks to his carelessness with an oxygen tank), so Anderson’s arrival initially felt like an invasion of my territory. One late evening, about a week after he arrived, I had heard extremely loud music coming through my bunk wall from Anderson’s room. My first reaction was to go kick the snot out of the ‘new guy’, but when I burst through his door, and saw him jumping around the room playing air guitar to a particularly excellent guitar riff coming from his PMD. I couldn’t stop myself from laughing hysterically. Watching this six-foot, muscled, chiseled-jaw, blue eye, blond hair, brute pretending he was a rock star, seemed like the funniest thing I had ever seen in my life. The funniest thing I had ever seen on Juniper, no question. After that level of humiliation, he had no choice but to be my friend. To this day I still make the air guitar motion whenever I want to poke fun at him.</p>

<p>It was through Anderson that I was introduced classic rock for the first time. After the air guitar incident, I couldn’t get the guitar riff he had been listening to out of my head, so I asked him what it was.</p>

<p>“You’ve never heard of Jimi Hendrix, man?” was his response. “You’ve gotta be kiddin’ me. He’s only the greatest guitarist to ever live. Ever!”</p>

<p>From then on I’ve had a playlist on my PMD singularly devoted to Jimi Hendrix. The Beatles, The Rolling Stones, Stevie Ray Vaughan, Eric Clapton, all artists previously unknown to me, were now all I listened to. I found it particularly relaxing to listen to ‘Yesterday’ while playing a round of golf on my PMD. Every once in a while, we would get together late in the evening and listen to ‘All Along the Watch Tower’, the song he had been listening to that first night, and the impromptu theme song of our friendship. This time, Jimi had just about gotten to the first solo, when the music abruptly stopped playing, and the station warning claxon began to sound.</p>

<p>We both alertly looked around the room as if something was about to materialize through the wall, when a computer synthesized female voice began to speak through the station’s speakers, “Automatic quarantine engaged. Stage one lockdown commencing. Please refer to your PMD for further instructions.”</p>

<p>We both looked down at Anderson’s PMD, and watched the screen change from an image of Hendrix to the orange and black, spider-like biohazard symbol. Anderson tapped the screen with his finger, and began to read the text aloud as it scrolled along the screen.</p>

<p>Due to the detection of an environmental anomaly, station quarantine protocols have been initiated. Please return to your living quarters and remain calm until station supervisors can contain the anomaly. Further information will be forwarded to your PMD when it becomes available.</p>

<p>“The message just repeats itself after that,” Anderson said.</p>

<p>“What the hell do they mean by ‘anomaly’,” I said.</p>

<p>Anderson shrugged, “Who knows. These assholes always like to keep us rough necks in the dark during emergencies. You’ve been here longer than me, when was the last time they locked this place down?”</p>

<p>“Not once in the two years I’ve been here,” I said. “And I’ve never heard of anyone talk about it either. I didn’t even know a quarantine protocol existed.”</p>

<p>“Well, I’m sure it’s nothing to worry about. I’m sure they’ll have it cleared up in a minute.” Anderson picked up his PMD, and fumbled with it for a few moments. “Shit!”</p>

<p>“What? What’s it say?” I said anxiously.</p>

<p>“I can’t get this damn biohazard message to clear. Gimmie Jimi you piece of junk!” Anderson said. He hadn’t realized the momentary panic his sudden exclamation caused. I should have known better anyway.</p>

<p>Anderson motioned for me to check my own PMD, which I pulled out of my jumpsuit pocket. The orange background with the scrolling black text shone prominently on the screen. Back home, either of us probably would have chucked a stubborn piece of electronics across the room in frustration, but on Juniper, our PMD’s were as important to us as a limb. It was proof of our connection back to Earth; the only thing any of us owned that reminded us that there were better places in the solar system. We both shoved our PMD’s into our pockets, and sat on Anderson’s bed in silence.</p>

<p>After about an hour of bitching about the inept station management, and the constant (yet fruitless) checking of our PMD’s for updates, I decided to head back to my room for a nap, hoping that this whole thing would blow over by the time I woke up.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-12-10T19:53:00-08:00">December 10, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2018/12/10/welcome-to-jekyll.html" class="pagination--pager" title="Welcome to Jekyll!
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Tenuous - A Writer's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
