<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Windkeep - Part 4: The Mistake - Tenuous - A Writer’s Blog</title>
<meta name="description" content="It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clearly visible to the south, halting their approach atop a large, mostly treeless hill. The hill would provide them good visibility of both Windkeep and the battlefield, but also provide elevated cover from possible counter attacks. Knowing the numbers of the Windkeep defenders, a counter-attack at this point would be highly unlikely.The first wave of attack was nothing more than an attempt to expose our tactics and numbers. Small, uncoordinated groups of fighters ran towards the wall, then back towards the Horde encampment, some of which firing arrows into the city in an attempt to antagonize, and possibly demoralize, the defenders. I advised Vargas that this might happen, so he commanded his one hundred or so men to stand their ground and not react to the attackers. They were all well trained solders, Vargas and Krueger were both clearly effective leaders, and we continued to hide behind the safety of the city wall until the Horde commanders were satisfied we weren’t going to take the bait. We were hoping the city would appear abandoned, from their perspective.The fighters of the first wave were pulled back into formation with the rest of the force, and the front lines of infantry began to march towards Windkeep. Peering between the wooden slats in the wall, I counted two-thousand men, by best estimation. Two catapults also began to follow the incoming wave, spread out evenly behind the protection of the lines.“The catapults will be a problem,” I thought to myself as I prepared two spells, one in each hand, still crouched behind the wall.The troops marched forward, as the catapults came to a stop, apparently reaching an adequate spot within their range to bombard the city. One of the middle catapults fired its payload, and a dark object, presumably a stone, sailed through the air towards Windkeep. As the projectile reached the edge of the city, I stood up with my outstretched arms pointing at the object. Now that it was close enough to clearly identify the object as a boulder, I released the spell energy in my right hand. A localized, yet extremely powerful gust of wind exploded from my hand, and pushed the boulder off-course. It sailed harmlessly short of its original target, smacked into the hard earth near the base of the wall, and shattered into several large pieces.“Did I mention I’m glad you’re here?” Vargas said, with a smile. “That thing probably would have punched right through the wall.”“We have a long way to go,” I replied, grimly. I had expected the Scarlett Horde to be not much more than a rag-tag group of mindless warriors whose primary advantage was sheer numbers, but their tactics were starting to reveal a level of coordination I had not anticipated. Pushing the doubt into the back of my mind, I readied another wind spell in my right hand.Another catapult prepared to fire, but this time the projectile was set ablaze. It launched through the air with roughly the same trajectory as the previous attempt. As the fireball approached the wall, I once again extended my arms toward the object, this time releasing the energy in my left hand. A large sphere of water materialized in the path of the fireball, extinguishing its flames as the projectile exploded through the wall of water. The object had not been significantly slowed by the water, and it impacted the city wall, harmlessly sticking to the wooden beams.“Must have been a ball of tar,” said Vargas. “They must not be keen on preserving too much of the city if they’re willing to burn everything down. Anything you can do about those catapults?”“Not from this distance,” I replied. “But let’s keep our eyes peeled for opportunities. Fortunately there are only two of them and they take a few minutes to reload.”The Horde infantry continued to press forward, and a nod from Vargas indicated he thought they were just about to enter in the range of his archers. I returned the nod and he stood with his arm raised in the air, indicating to his solders to prepare to fire. Each solder nocked an arrow onto their bows, and set their feet in preparation. Vargas watched the incoming troops a moment longer, judging the distance, then quickly lowered his arm. A cloud of arrows erupted from the wall towards the marching infantry.Within moments, the onslaught of arrows had nearly reached their targets, and the Horde troopers raised their small wooden shields in defense. Just as the arrows were about to hit their targets, a bolt of lightning shot from the rear of the Horde ranks, and connected with a single arrow within the center of the sea of arrows. The impact of lightening and arrow transitioned into a flash of white light, and dozens of additional lightening bolts extended out, originating from the point of impact. These bolts branched out into a web of lightening, each impacting their own arrow, to branch out again to additional arrows. The entire process completed in less than a few seconds.The Horde troopers, lowering their shields and seeming somewhat confused by what had just transpired, marched forward once again. Not a single arrow had reached its destination.I turned towards Vargas, who had lost most of the color in his face. “Shit,” I said, “they have their own wizard.”I quickly cast a magic detection spell to validate what I already knew. The world darkened before me, the spell working to highlight any people or objects with magical properties; however, the gold glow of a magical source didn’t appear anywhere within the Horde ranks. I waived off the detection spell and recharged my catapult defense spells, wind in one hand and water in the other.“The other mage is smart,” I thought to myself, realizing my first major mistake of the battle. “He must have activated an anti-detection protection spell. I should have done the same.”To be continued…">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tenuous - A Writer's Blog">
<meta property="og:title" content="Windkeep - Part 4: The Mistake">
<meta property="og:url" content="http://localhost:4000/windkeepseries/2018/12/23/windkeep004.html">


  <meta property="og:description" content="It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clearly visible to the south, halting their approach atop a large, mostly treeless hill. The hill would provide them good visibility of both Windkeep and the battlefield, but also provide elevated cover from possible counter attacks. Knowing the numbers of the Windkeep defenders, a counter-attack at this point would be highly unlikely.The first wave of attack was nothing more than an attempt to expose our tactics and numbers. Small, uncoordinated groups of fighters ran towards the wall, then back towards the Horde encampment, some of which firing arrows into the city in an attempt to antagonize, and possibly demoralize, the defenders. I advised Vargas that this might happen, so he commanded his one hundred or so men to stand their ground and not react to the attackers. They were all well trained solders, Vargas and Krueger were both clearly effective leaders, and we continued to hide behind the safety of the city wall until the Horde commanders were satisfied we weren’t going to take the bait. We were hoping the city would appear abandoned, from their perspective.The fighters of the first wave were pulled back into formation with the rest of the force, and the front lines of infantry began to march towards Windkeep. Peering between the wooden slats in the wall, I counted two-thousand men, by best estimation. Two catapults also began to follow the incoming wave, spread out evenly behind the protection of the lines.“The catapults will be a problem,” I thought to myself as I prepared two spells, one in each hand, still crouched behind the wall.The troops marched forward, as the catapults came to a stop, apparently reaching an adequate spot within their range to bombard the city. One of the middle catapults fired its payload, and a dark object, presumably a stone, sailed through the air towards Windkeep. As the projectile reached the edge of the city, I stood up with my outstretched arms pointing at the object. Now that it was close enough to clearly identify the object as a boulder, I released the spell energy in my right hand. A localized, yet extremely powerful gust of wind exploded from my hand, and pushed the boulder off-course. It sailed harmlessly short of its original target, smacked into the hard earth near the base of the wall, and shattered into several large pieces.“Did I mention I’m glad you’re here?” Vargas said, with a smile. “That thing probably would have punched right through the wall.”“We have a long way to go,” I replied, grimly. I had expected the Scarlett Horde to be not much more than a rag-tag group of mindless warriors whose primary advantage was sheer numbers, but their tactics were starting to reveal a level of coordination I had not anticipated. Pushing the doubt into the back of my mind, I readied another wind spell in my right hand.Another catapult prepared to fire, but this time the projectile was set ablaze. It launched through the air with roughly the same trajectory as the previous attempt. As the fireball approached the wall, I once again extended my arms toward the object, this time releasing the energy in my left hand. A large sphere of water materialized in the path of the fireball, extinguishing its flames as the projectile exploded through the wall of water. The object had not been significantly slowed by the water, and it impacted the city wall, harmlessly sticking to the wooden beams.“Must have been a ball of tar,” said Vargas. “They must not be keen on preserving too much of the city if they’re willing to burn everything down. Anything you can do about those catapults?”“Not from this distance,” I replied. “But let’s keep our eyes peeled for opportunities. Fortunately there are only two of them and they take a few minutes to reload.”The Horde infantry continued to press forward, and a nod from Vargas indicated he thought they were just about to enter in the range of his archers. I returned the nod and he stood with his arm raised in the air, indicating to his solders to prepare to fire. Each solder nocked an arrow onto their bows, and set their feet in preparation. Vargas watched the incoming troops a moment longer, judging the distance, then quickly lowered his arm. A cloud of arrows erupted from the wall towards the marching infantry.Within moments, the onslaught of arrows had nearly reached their targets, and the Horde troopers raised their small wooden shields in defense. Just as the arrows were about to hit their targets, a bolt of lightning shot from the rear of the Horde ranks, and connected with a single arrow within the center of the sea of arrows. The impact of lightening and arrow transitioned into a flash of white light, and dozens of additional lightening bolts extended out, originating from the point of impact. These bolts branched out into a web of lightening, each impacting their own arrow, to branch out again to additional arrows. The entire process completed in less than a few seconds.The Horde troopers, lowering their shields and seeming somewhat confused by what had just transpired, marched forward once again. Not a single arrow had reached its destination.I turned towards Vargas, who had lost most of the color in his face. “Shit,” I said, “they have their own wizard.”I quickly cast a magic detection spell to validate what I already knew. The world darkened before me, the spell working to highlight any people or objects with magical properties; however, the gold glow of a magical source didn’t appear anywhere within the Horde ranks. I waived off the detection spell and recharged my catapult defense spells, wind in one hand and water in the other.“The other mage is smart,” I thought to myself, realizing my first major mistake of the battle. “He must have activated an anti-detection protection spell. I should have done the same.”To be continued…">







  <meta property="article:published_time" content="2018-12-23T08:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/windkeepseries/2018/12/23/windkeep004.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tenuous - A Writer's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Tenuous - A Writer's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories.html" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/search.html" >Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Windkeep - Part 4: The Mistake">
    <meta itemprop="description" content="It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clearly visible to the south, halting their approach atop a large, mostly treeless hill. The hill would provide them good visibility of both Windkeep and the battlefield, but also provide elevated cover from possible counter attacks. Knowing the numbers of the Windkeep defenders, a counter-attack at this point would be highly unlikely.The first wave of attack was nothing more than an attempt to expose our tactics and numbers. Small, uncoordinated groups of fighters ran towards the wall, then back towards the Horde encampment, some of which firing arrows into the city in an attempt to antagonize, and possibly demoralize, the defenders. I advised Vargas that this might happen, so he commanded his one hundred or so men to stand their ground and not react to the attackers. They were all well trained solders, Vargas and Krueger were both clearly effective leaders, and we continued to hide behind the safety of the city wall until the Horde commanders were satisfied we weren’t going to take the bait. We were hoping the city would appear abandoned, from their perspective.The fighters of the first wave were pulled back into formation with the rest of the force, and the front lines of infantry began to march towards Windkeep. Peering between the wooden slats in the wall, I counted two-thousand men, by best estimation. Two catapults also began to follow the incoming wave, spread out evenly behind the protection of the lines.“The catapults will be a problem,” I thought to myself as I prepared two spells, one in each hand, still crouched behind the wall.The troops marched forward, as the catapults came to a stop, apparently reaching an adequate spot within their range to bombard the city. One of the middle catapults fired its payload, and a dark object, presumably a stone, sailed through the air towards Windkeep. As the projectile reached the edge of the city, I stood up with my outstretched arms pointing at the object. Now that it was close enough to clearly identify the object as a boulder, I released the spell energy in my right hand. A localized, yet extremely powerful gust of wind exploded from my hand, and pushed the boulder off-course. It sailed harmlessly short of its original target, smacked into the hard earth near the base of the wall, and shattered into several large pieces.“Did I mention I’m glad you’re here?” Vargas said, with a smile. “That thing probably would have punched right through the wall.”“We have a long way to go,” I replied, grimly. I had expected the Scarlett Horde to be not much more than a rag-tag group of mindless warriors whose primary advantage was sheer numbers, but their tactics were starting to reveal a level of coordination I had not anticipated. Pushing the doubt into the back of my mind, I readied another wind spell in my right hand.Another catapult prepared to fire, but this time the projectile was set ablaze. It launched through the air with roughly the same trajectory as the previous attempt. As the fireball approached the wall, I once again extended my arms toward the object, this time releasing the energy in my left hand. A large sphere of water materialized in the path of the fireball, extinguishing its flames as the projectile exploded through the wall of water. The object had not been significantly slowed by the water, and it impacted the city wall, harmlessly sticking to the wooden beams.“Must have been a ball of tar,” said Vargas. “They must not be keen on preserving too much of the city if they’re willing to burn everything down. Anything you can do about those catapults?”“Not from this distance,” I replied. “But let’s keep our eyes peeled for opportunities. Fortunately there are only two of them and they take a few minutes to reload.”The Horde infantry continued to press forward, and a nod from Vargas indicated he thought they were just about to enter in the range of his archers. I returned the nod and he stood with his arm raised in the air, indicating to his solders to prepare to fire. Each solder nocked an arrow onto their bows, and set their feet in preparation. Vargas watched the incoming troops a moment longer, judging the distance, then quickly lowered his arm. A cloud of arrows erupted from the wall towards the marching infantry.Within moments, the onslaught of arrows had nearly reached their targets, and the Horde troopers raised their small wooden shields in defense. Just as the arrows were about to hit their targets, a bolt of lightning shot from the rear of the Horde ranks, and connected with a single arrow within the center of the sea of arrows. The impact of lightening and arrow transitioned into a flash of white light, and dozens of additional lightening bolts extended out, originating from the point of impact. These bolts branched out into a web of lightening, each impacting their own arrow, to branch out again to additional arrows. The entire process completed in less than a few seconds.The Horde troopers, lowering their shields and seeming somewhat confused by what had just transpired, marched forward once again. Not a single arrow had reached its destination.I turned towards Vargas, who had lost most of the color in his face. “Shit,” I said, “they have their own wizard.”I quickly cast a magic detection spell to validate what I already knew. The world darkened before me, the spell working to highlight any people or objects with magical properties; however, the gold glow of a magical source didn’t appear anywhere within the Horde ranks. I waived off the detection spell and recharged my catapult defense spells, wind in one hand and water in the other.“The other mage is smart,” I thought to myself, realizing my first major mistake of the battle. “He must have activated an anti-detection protection spell. I should have done the same.”To be continued…">
    <meta itemprop="datePublished" content="December 23, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Windkeep - Part 4: The Mistake
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
, Posted: December 23, 2018</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clearly visible to the south, halting their approach atop a large, mostly treeless hill. The hill would provide them good visibility of both Windkeep and the battlefield, but also provide elevated cover from possible counter attacks. Knowing the numbers of the Windkeep defenders, a counter-attack at this point would be highly unlikely.</p>

<p>The first wave of attack was nothing more than an attempt to expose our tactics and numbers. Small, uncoordinated groups of fighters ran towards the wall, then back towards the Horde encampment, some of which firing arrows into the city in an attempt to antagonize, and possibly demoralize, the defenders. I advised Vargas that this might happen, so he commanded his one hundred or so men to stand their ground and not react to the attackers. They were all well trained solders, Vargas and Krueger were both clearly effective leaders, and we continued to hide behind the safety of the city wall until the Horde commanders were satisfied we weren’t going to take the bait. We were hoping the city would appear abandoned, from their perspective.</p>

<p>The fighters of the first wave were pulled back into formation with the rest of the force, and the front lines of infantry began to march towards Windkeep. Peering between the wooden slats in the wall, I counted two-thousand men, by best estimation. Two catapults also began to follow the incoming wave, spread out evenly behind the protection of the lines.</p>

<p>“The catapults will be a problem,” I thought to myself as I prepared two spells, one in each hand, still crouched behind the wall.</p>

<p>The troops marched forward, as the catapults came to a stop, apparently reaching an adequate spot within their range to bombard the city. One of the middle catapults fired its payload, and a dark object, presumably a stone, sailed through the air towards Windkeep. As the projectile reached the edge of the city, I stood up with my outstretched arms pointing at the object. Now that it was close enough to clearly identify the object as a boulder, I released the spell energy in my right hand. A localized, yet extremely powerful gust of wind exploded from my hand, and pushed the boulder off-course. It sailed harmlessly short of its original target, smacked into the hard earth near the base of the wall, and shattered into several large pieces.</p>

<p>“Did I mention I’m glad you’re here?” Vargas said, with a smile. “That thing probably would have punched right through the wall.”</p>

<p>“We have a long way to go,” I replied, grimly. I had expected the Scarlett Horde to be not much more than a rag-tag group of mindless warriors whose primary advantage was sheer numbers, but their tactics were starting to reveal a level of coordination I had not anticipated. Pushing the doubt into the back of my mind, I readied another wind spell in my right hand.</p>

<p>Another catapult prepared to fire, but this time the projectile was set ablaze. It launched through the air with roughly the same trajectory as the previous attempt. As the fireball approached the wall, I once again extended my arms toward the object, this time releasing the energy in my left hand. A large sphere of water materialized in the path of the fireball, extinguishing its flames as the projectile exploded through the wall of water. The object had not been significantly slowed by the water, and it impacted the city wall, harmlessly sticking to the wooden beams.</p>

<p>“Must have been a ball of tar,” said Vargas. “They must not be keen on preserving too much of the city if they’re willing to burn everything down. Anything you can do about those catapults?”</p>

<p>“Not from this distance,” I replied. “But let’s keep our eyes peeled for opportunities. Fortunately there are only two of them and they take a few minutes to reload.”</p>

<p>The Horde infantry continued to press forward, and a nod from Vargas indicated he thought they were just about to enter in the range of his archers. I returned the nod and he stood with his arm raised in the air, indicating to his solders to prepare to fire. Each solder nocked an arrow onto their bows, and set their feet in preparation. Vargas watched the incoming troops a moment longer, judging the distance, then quickly lowered his arm. A cloud of arrows erupted from the wall towards the marching infantry.</p>

<p>Within moments, the onslaught of arrows had nearly reached their targets, and the Horde troopers raised their small wooden shields in defense. Just as the arrows were about to hit their targets, a bolt of lightning shot from the rear of the Horde ranks, and connected with a single arrow within the center of the sea of arrows. The impact of lightening and arrow transitioned into a flash of white light, and dozens of additional lightening bolts extended out, originating from the point of impact. These bolts branched out into a web of lightening, each impacting their own arrow, to branch out again to additional arrows. The entire process completed in less than a few seconds.</p>

<p>The Horde troopers, lowering their shields and seeming somewhat confused by what had just transpired, marched forward once again. Not a single arrow had reached its destination.</p>

<p>I turned towards Vargas, who had lost most of the color in his face. “Shit,” I said, “they have their own wizard.”</p>

<p>I quickly cast a magic detection spell to validate what I already knew. The world darkened before me, the spell working to highlight any people or objects with magical properties; however, the gold glow of a magical source didn’t appear anywhere within the Horde ranks. I waived off the detection spell and recharged my catapult defense spells, wind in one hand and water in the other.</p>

<p>“The other mage is smart,” I thought to myself, realizing my first major mistake of the battle. “He must have activated an anti-detection protection spell. I should have done the same.”</p>

<p><i>To be continued…</i></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-12-23T08:00:00-08:00">December 23, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Windkeep+-+Part+4%3A+The+Mistake%20http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F23%2Fwindkeep004.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F23%2Fwindkeep004.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F23%2Fwindkeep004.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F23%2Fwindkeep004.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/windkeepseries/2018/12/21/windkeep003.html" class="pagination--pager" title="Windkeep - Part 3: Attrition
">Previous</a>
    
    
      <a href="/boardgames/2018/12/30/gamesof2018.html" class="pagination--pager" title="Most Played Board Games of 2018
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/loathinglvseries/2019/01/26/loathinglasvegas001.html" rel="permalink">Loathing Las Vegas - Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  27 minute read
, Posted: January 26, 2019</p>
    
    <p class="archive__item-excerpt" itemprop="description">I awoke with a start, covered from head to toe in a cold sweat. My heaving chest began to slow and I sat up in the darkness. Did I have a nightmare? Whatever caused me to awake in such a panic was lost in the haze of consciousness. I couldn’t reme...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/health/2019/01/22/ketoobservations.html" rel="permalink">Observations After 3 Months of the Ketogenic Diet
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
, Posted: January 22, 2019</p>
    
    <p class="archive__item-excerpt" itemprop="description">Fad diets really annoy me. I hate it when people jump into new habits without understanding how things work, or what goals they have in mind. For instance, when the Atkins diet first became popular, I thought the idea that consuming nothing but me...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boardgames/2018/12/30/gamesof2018.html" rel="permalink">Most Played Board Games of 2018
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
, Posted: December 30, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with having friends/family over to the house.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/21/windkeep003.html" rel="permalink">Windkeep - Part 3: Attrition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
, Posted: December 21, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">“The scouting party has returned!” the young guard shouted as he burst into my room, startling me from the best night sleep I’ve had in weeks. “Krueger just finished their debriefing…”

I sat up in bed and rubbed my eyes. “Ok, I’ll be there,” I sa...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Tenuous - A Writer's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>








  </body>
</html>
