<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>6 Things I Learned From Not Drinking For 12 Weeks - Tenuous - A Writer’s Blog</title>
<meta name="description" content="I like to look at life’s challenges as opportunities. I’ve had a fungal infection on my small toenail on my right foot for years, and this year I made it one of my goals to take care of it. The issue really had no impact on my life, other than a thick, yellow toenail on my smallest toe. I had genetically inherited the proclivity to catch this kind of nail fungus from my dad, who had major problems with nail fungus all his life. Frankly, I’m lucky I don’t have bigger issues with it.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tenuous - A Writer's Blog">
<meta property="og:title" content="6 Things I Learned From Not Drinking For 12 Weeks">
<meta property="og:url" content="http://localhost:4000/self-improvement/2018/12/14/whatilearnedfrom12weeksofnotdrinking.html">


  <meta property="og:description" content="I like to look at life’s challenges as opportunities. I’ve had a fungal infection on my small toenail on my right foot for years, and this year I made it one of my goals to take care of it. The issue really had no impact on my life, other than a thick, yellow toenail on my smallest toe. I had genetically inherited the proclivity to catch this kind of nail fungus from my dad, who had major problems with nail fungus all his life. Frankly, I’m lucky I don’t have bigger issues with it.">







  <meta property="article:published_time" content="2018-12-14T08:19:00-08:00">






<link rel="canonical" href="http://localhost:4000/self-improvement/2018/12/14/whatilearnedfrom12weeksofnotdrinking.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tenuous - A Writer's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- Custom Google Analytics code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131148592-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131148592-1');
</script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Tenuous - A Writer's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories.html" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/search.html" >Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="6 Things I Learned From Not Drinking For 12 Weeks">
    <meta itemprop="description" content="I like to look at life’s challenges as opportunities. I’ve had a fungal infection on my small toenail on my right foot for years, and this year I made it one of my goals to take care of it. The issue really had no impact on my life, other than a thick, yellow toenail on my smallest toe. I had genetically inherited the proclivity to catch this kind of nail fungus from my dad, who had major problems with nail fungus all his life. Frankly, I’m lucky I don’t have bigger issues with it.">
    <meta itemprop="datePublished" content="December 14, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">6 Things I Learned From Not Drinking For 12 Weeks
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
, Posted: December 14, 2018</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I like to look at life’s challenges as opportunities. I’ve had a fungal infection on my small toenail on my right foot for years, and this year I made it one of my goals to take care of it. The issue really had no impact on my life, other than a thick, yellow toenail on my smallest toe. I had genetically inherited the proclivity to catch this kind of nail fungus from my dad, who had major problems with nail fungus all his life. Frankly, I’m lucky I don’t have bigger issues with it.</p>

<p>Anyway, the doctor’s recommendation for treatment was to begin a regiment of anti-fungal medication, that I would need to take daily for 12 weeks. The downside? This medication is very hard on the liver, so I would not be able to drink for the entire window of treatment. I surprised myself to find I was kind of excited about the prospect, the excuse <strong>not</strong> to drink.</p>

<p>Prior to this, I wouldn’t have called my drinking habits <i>heavy</i>, but I wouldn’t have called them <i>healthy</i> either. I’d probably estimate 5-10 drinks per week, on average. Now that I put a number on it, it does seem like a lot. I’d typically have at least one drink a night, and more on the weekends. At least one weekend night, I’d probably have 3-5 drinks. Twelve weeks was certainly the longest period I’ve gone without drinking in the last 20-ish years (since I was 21).</p>

<p>So what did I learn over these 12 weeks? Let’s find out:</p>

<p>1) <strong>It was harder than I thought.</strong> Drinking is ingrained in our society and some friendships are even based on it. It certainly was a big part of my life, particularly on the weekends. Quite a few of our group activities were literally “to drink”. We’d go wine tasting, bar hopping, or visit breweries. Of course, socializing with friends was the real activity here, but there are healthier ways to accomplish that. I went on a work trip during this period, and during evening get-togethers, attendees would ask me what was wrong with me like I was a terminally ill patient, or shove drinks in my face. Unfortunately, with drinking off the table, time with friends certainly diminished, and when we did get together, my not drinking was a common topic of conversation, as we made plans for the future for my eventual return back to the drinking-world.</p>

<p>On the habitual side, the first few weeks were difficult, but not oppressive. There were times in the evenings when I’d really crave a beer, or during board game nights when I’d normally always be drinking. For some reason, probably because I’m a masochist, I made sure to challenge myself by leaving the fridge fully stocked with beer (I wouldn’t recommend this for other people though). After 3 weeks or so, the habit went away, and the urge for the evening drink went away. I did still crave a drink (and still do) during board game nights, but I just replaced beer with kombucha or flavored sparkling water, and I was fine. My advice for ending a bad habit would be to replace it with a good habit.</p>

<p>2) <strong>Drinking has its place.</strong> Although I eventually came to the conclusion that drinking had too big a place in my life, there certainly is still a place for it. Drinking, on occasion, can strengthen bonds between friends in ways that cannot be done sober. Although drinking is a stress in itself, it can help to relieve stresses in other areas of your life, by allowing you to forget your cares for the night. The danger here, is the addictive nature of constantly needing to forget your cares. If you find you need to constantly drink to be happy, alcohol isn’t for you. You need to seek help, or make other significant changes in your life.</p>

<p>3) <strong>My mood was much more stable.</strong> After the first few weeks, my mood stabilized quite a bit. The constant highs and lows were gone, and I felt a much more consistent feeling of contentment. I’m not really sure why, but I attribute this to my body chemistry stabilizing from no longer processing alcohol, keeping better hydration, and getting better sleep. Speaking of which…</p>

<p>4) <strong>Sleep has noticeably improved.</strong> I immediately found I was able to sleep through the night easier, and feel more refreshed when waking. Anything more than two drinks, typically meant I would wake in the middle of the night and have trouble going back to sleep. Those days are essentially gone. If you have sleep issues, cut out alcohol and see what happens. Even if you don’t have sleep issues, experiment with a couple weeks without alcohol and see if you notice a difference.</p>

<p>5) <strong>Overall I don’t feel all that different.</strong> Other than what I’ve previously mentioned, I don’t really feel all that significantly different, both physically and psychologically. I still have my days when I feel great, and occasional days when I feel ‘meh’. In comparison, I feel significantly better after a week of fasting, so for my body, diet is more important than whether or not I drink. When hanging out with friends, I still had fun and never felt like I needed to drink to participate socially. The thought then occurred to me, if I don’t feel that different, why do it?</p>

<p>6) <strong>Drinking is expensive.</strong> Doing a little math, assuming a ball-park of $3 per drink, with an average of eight drinks per week, comes out to a conservatively low number of $100 per month. I bet I spent way more a month than that, since quite often we’d be drinking $8 brewery beers. This one speaks for itself, I gave myself a significant income boost by not drinking.</p>

<p><strong>So, now that I can drink again, what are my habits like today?</strong> 
It’s been over a month since I’ve completed my medication regiment, and I’ve made some interesting observations. First, I no longer enjoy the taste of beer (as much). I used to love the hoppy IPAs, but now they no longer seem appetizing. However, my tastes have increased significantly for red wine, particularly cabernet. I’m not really sure how to explain this change.</p>

<p>Second, I don’t really enjoy drinking anymore. In social settings, I really got used to having all my wits about me, having a clear mind, and having full control of my physical faculties. After a few drinks, I lose these characteristics, and I take less enjoyment from interactions…as if I’m limited in some way (which I am). Turns out, I like being clear headed. I’m very pleased with this result, as I had feared my return to drinking might result in worse habits than before.</p>

<p>Finally, I do still drink on occasion, but the amount has significantly reduced. I almost never have more than two drinks on a single day, and that’s once a week at most. If I have 3-4 drinks in a given week, that’s a lot of drinks for me. The daily urge to drink I had previously no longer exists. If you’re concerned about your drinking habits, maybe a break will work for you too!</p>

<p><strong>Oh, one final note.</strong> Over the twelve week period, I lost around 10 pounds; however, I did couple this experiment with a calorie reduction, and also switched my diet to Ketogenic, so I can’t firmly conclude ‘not drinking’ was a factor in weight loss. Common sense though, would suggest that it can’t hurt!</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-12-14T08:19:00-08:00">December 14, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=6+Things+I+Learned+From+Not+Drinking+For+12+Weeks%20http%3A%2F%2Flocalhost%3A4000%2Fself-improvement%2F2018%2F12%2F14%2Fwhatilearnedfrom12weeksofnotdrinking.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fself-improvement%2F2018%2F12%2F14%2Fwhatilearnedfrom12weeksofnotdrinking.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fself-improvement%2F2018%2F12%2F14%2Fwhatilearnedfrom12weeksofnotdrinking.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fself-improvement%2F2018%2F12%2F14%2Fwhatilearnedfrom12weeksofnotdrinking.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/about/2018/12/11/whatsthissiteallabout.html" class="pagination--pager" title="So, what’s this site all about?
">Previous</a>
    
    
      <a href="/windkeepseries/2018/12/17/windkeep001.html" class="pagination--pager" title="Windkeep - Part 1: The Arrival
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boardgames/2018/12/30/gamesof2018.html" rel="permalink">Most Played Board Games of 2018
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
, Posted: December 30, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with having friends/family over to the house.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/23/windkeep004.html" rel="permalink">Windkeep - Part 4: The Mistake
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
, Posted: December 23, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clearly visible to the south, halting their approach atop a large, mostly treeless hill. The hi...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/21/windkeep003.html" rel="permalink">Windkeep - Part 3: Attrition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
, Posted: December 21, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">“The scouting party has returned!” the young guard shouted as he burst into my room, startling me from the best night sleep I’ve had in weeks. “Krueger just finished their debriefing…”

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/about/2018/12/21/aboutbrian.html" rel="permalink">My Bio
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
, Posted: December 21, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hello! I’m Brian. As an IT guy and relatively well-versed in IT security, I’m very hesitant to post personal identifying information online. However, the below information is relatively safe, so here’s a very brief bio:

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Tenuous - A Writer's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
