<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Observations After 3 Months of the Ketogenic Diet - Tenuous - A Writer’s Blog</title>
<meta name="description" content="Fad diets really annoy me. I hate it when people jump into new habits without understanding how things work, or what goals they have in mind. For instance, when the Atkins diet first became popular, I thought the idea that consuming nothing but meat was silly concept. And it was silly.I first heard about the ‘keto’ diet around a year ago, and initially had the same knee-jerk reaction. Here we go again with another fad diet. However, having dealt with several activity and posture related injuries, I’ve taken quite a bit of interest in how diet can impact inflammation. So what did I do? I did what any other red-blooded American would do (hehe), and spent the next year learning about the ketogenic process, and the best-practices of the diet. I even went so far to look up and read through the actual peer-reviewed studies on keto.In a nutshell, the keto diet takes all the good things of Atkins, and finds the healthy middle ground between zero-carb and high-protein. The best way to describe keto would be low-carb, moderate-protein, and high-fat. Isn’t fat bad for you, you say? Well, it depends. Without getting into an entire novel of details and explaining the science behind keto, fats are great for you, as long as you’re considering two main factors:Factor 1:  Sugar. A high-sugar, high-fat diet is pretty much the worst diet you can eat. This is what is known as ‘the standard American diet’. This explains our ridiculous obesity, heart disease, and diabetes rates. One of the jobs of fats (or cholesterol) is to repair damage to your circulatory system, kind of like how your skin scabs up when cut. Fats clog your arteries because they are getting damaged by sugars. Fats aren’t causing the damage, but they can kill you when damage is being done. Sugar is horrible for you, in basically any amount, and you should cut it out of your diet. There are essential proteins, essential fats, but no essential sugars. You don’t need sugar to live or be healthy.Factor 2:  Good fats. Not all fats are created equal. The good oils are avocado, coconut, and olive. You want to avoid vegetable oil completely. Butter is great for you too, but stick to grass-fed options, where the good life and nutrition of the cow, from a life of eating fresh grass (rather than corn or grain) is jam packed into a single stick of butter. Same with cheese.So what do I eat? The diagram below was the best visual aid I could find; however, I tend to put much less emphasis on meats, and more on avocados and eggs. Shrimp shouldn’t be on this chart either…that stuff is garbage.On most days, I’ll only have two meals, lunch and dinner, with one meal being meatless. My lunch typically consists of a cruciferous salad (kale, broccoli, cabbage, brussel sprouts), topped with hard boiled eggs, feta cheese, and avocado. For salad dressing, I make my own by simply combining a tablespoon of avocado oil and a tablespoon of rice wine vinegar. Luckily, Trader Joes sells the salad mix pre-made, so that saves a lot of prep time. For dinner, I’ll have a variety of options, from pork chops, to beef and broccoli, to cauliflower pizza, to taco bowls. I also grow my own broccoli sprouts in mason jars and top pretty much everything with those bitches.Do your research. There are a ton of recipe books and information online about keto now, so find out what foods you can and cannot eat, and experiment. It’s not that big a deal if you don’t stick 100% to keto…removing sugars from your diet is a huge improvement on its own.KETO PRO-TIP: If you want to save some money on your meats, buy chicken or beef that is lean. Then cook your proteins in good fat sources, like grass-fed butter. This is also a great option if you’re not sure about your meat quality too…when in doubt, get the leaner cuts and add your own fats during cooking.What have I observed after three months?1) Bloating is gone. Do you wake up in the morning, look at yourself in the mirror, and look pretty good? Then by the end of the day you look fatter, and ‘bloated’ compared to the morning? I used to too! This is due to bloating. Since I started keto, I no longer retain a significant amount of water weight, and I look the same in the mirror all day long.2) I’m a light-weight drinker. I can only drink about half of what I used to be able to before getting a buzz. Hangovers are much worse too. This is a common keto observation. This could be attributed to Observation #1, since your hydration levels are a big part of how alcohol affects you.3) Maintaining weight is automatic. Prior to keto, I really had to manage my calories to stay around 170 lbs. Whenever I would get down to this weight, I’d be super hungry all the time, and would bounce back up to 180 over 2-3 months. I’d manage my weight by going through 3 month cycles of cuts and gains, so I didn’t constantly need to track calories. Since I’ve started keto, I’ve stayed stable at 170 without counting calories, and I’m rarely hungry shortly after meals. When I’m hungry, I eat. Never in my life have I been able to do this, and now nearing the ripe old age of 40, that’s quite a result.4) Losing weight is far easier. Following from the prior observation, if I wanted to lose additional weight, I could do so quite easily by cutting out a snack here and there, or removing alcohol completely. Back when I used to go through cutting cycles, I’d spend all day looking forward to my next feeding.5) Meals are more fulfilling. Try this experiment: For lunch, make five scrambled eggs, and a pack of (quality) bacon. Cook the eggs in a tablespoon of grass-fed butter. Eat all the eggs, and as many bacon strips as you want until you’re full. Now, see how many hours go by until you’re starving again. I bet you either don’t eat dinner, or have a light meal. You see, fats and proteins help you lose weight, because you can easily sustain a diet where you’re rarely hungry.6) I still crave sweets. From time-to-time genetics and almost 40 years of bad-behaviors nag at me, and I want something sweet. I never eat sugary junk though, I learned to make keto cookies and peanut butter fat bombs. Other sweet-tooth satisfying options include: spoonful of peanut butter, small handful of dark chocolate, and keto friendly bars (i.e. Quest bars). Note, almost all protein bars aren’t good if you really want to stay in ketosis, so try to avoid them if you can, but they’re still decent options for quick snacks.7) I’ve seen a slight drop-off at the gym. I’m on a strength-training focus right now (many sets, few reps), but I did notice a drop-off in progress once I switched to keto. That being said, the drop-off was only slight, and I’m still making good progress. There could also be other factors at play here too, such as hydration levels, age, progress naturally slows at higher weights, etc. I’ve heard other keto dieters observe this too, so something to keep in mind. I don’t do any pre-workout supplements, so that may be an option to mitigate the diet change too.8) My digestive system is less predictable. Even three months later, I’m still going through various cycles of regularity and irregularity. I most certainly ‘go less’. Days where I feel uncomfortable get fewer and fewer as time goes on though, and as my gut microbiome adjusts to a new way of doing things. I’ve heard this can take months or even as long as a year to adjust, so I’m giving it time. I’ve also consciously added pro-biotic foods to my diet, such as sauerkraut and an occasional kombucha.9) Less inflammation? I’m not sure. The lack of water retention would suggest my inflammation levels have dropped, but if I’m being honest, I can’t say for sure. I still have join aches and pains here and there, but the frequency and severity of these seems to have diminished. The changes aren’t super dramatic, so I can’t say for sure if this is due to the diet, or other factors.10) Keto flu wasn’t severe. My previous diet was far from keto, but I had been eating healthy foods (salads, eggs, avocado) for awhile. I never ate fast-food and rarely sugary stuff like cookies or soda. Bread and rice were probably my big carb contributors. I think because of this, I missed most of the “keto flu” symptoms that many people report. Other than some constipation, I’m not sure I had any significant symptoms I would classify in this category.There you have it. Hopefully this will help you with your own health decisions. It can’t hurt to try it for a few months and see if it works for you.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tenuous - A Writer's Blog">
<meta property="og:title" content="Observations After 3 Months of the Ketogenic Diet">
<meta property="og:url" content="http://localhost:4000/health/2019/01/22/ketoobservations.html">


  <meta property="og:description" content="Fad diets really annoy me. I hate it when people jump into new habits without understanding how things work, or what goals they have in mind. For instance, when the Atkins diet first became popular, I thought the idea that consuming nothing but meat was silly concept. And it was silly.I first heard about the ‘keto’ diet around a year ago, and initially had the same knee-jerk reaction. Here we go again with another fad diet. However, having dealt with several activity and posture related injuries, I’ve taken quite a bit of interest in how diet can impact inflammation. So what did I do? I did what any other red-blooded American would do (hehe), and spent the next year learning about the ketogenic process, and the best-practices of the diet. I even went so far to look up and read through the actual peer-reviewed studies on keto.In a nutshell, the keto diet takes all the good things of Atkins, and finds the healthy middle ground between zero-carb and high-protein. The best way to describe keto would be low-carb, moderate-protein, and high-fat. Isn’t fat bad for you, you say? Well, it depends. Without getting into an entire novel of details and explaining the science behind keto, fats are great for you, as long as you’re considering two main factors:Factor 1:  Sugar. A high-sugar, high-fat diet is pretty much the worst diet you can eat. This is what is known as ‘the standard American diet’. This explains our ridiculous obesity, heart disease, and diabetes rates. One of the jobs of fats (or cholesterol) is to repair damage to your circulatory system, kind of like how your skin scabs up when cut. Fats clog your arteries because they are getting damaged by sugars. Fats aren’t causing the damage, but they can kill you when damage is being done. Sugar is horrible for you, in basically any amount, and you should cut it out of your diet. There are essential proteins, essential fats, but no essential sugars. You don’t need sugar to live or be healthy.Factor 2:  Good fats. Not all fats are created equal. The good oils are avocado, coconut, and olive. You want to avoid vegetable oil completely. Butter is great for you too, but stick to grass-fed options, where the good life and nutrition of the cow, from a life of eating fresh grass (rather than corn or grain) is jam packed into a single stick of butter. Same with cheese.So what do I eat? The diagram below was the best visual aid I could find; however, I tend to put much less emphasis on meats, and more on avocados and eggs. Shrimp shouldn’t be on this chart either…that stuff is garbage.On most days, I’ll only have two meals, lunch and dinner, with one meal being meatless. My lunch typically consists of a cruciferous salad (kale, broccoli, cabbage, brussel sprouts), topped with hard boiled eggs, feta cheese, and avocado. For salad dressing, I make my own by simply combining a tablespoon of avocado oil and a tablespoon of rice wine vinegar. Luckily, Trader Joes sells the salad mix pre-made, so that saves a lot of prep time. For dinner, I’ll have a variety of options, from pork chops, to beef and broccoli, to cauliflower pizza, to taco bowls. I also grow my own broccoli sprouts in mason jars and top pretty much everything with those bitches.Do your research. There are a ton of recipe books and information online about keto now, so find out what foods you can and cannot eat, and experiment. It’s not that big a deal if you don’t stick 100% to keto…removing sugars from your diet is a huge improvement on its own.KETO PRO-TIP: If you want to save some money on your meats, buy chicken or beef that is lean. Then cook your proteins in good fat sources, like grass-fed butter. This is also a great option if you’re not sure about your meat quality too…when in doubt, get the leaner cuts and add your own fats during cooking.What have I observed after three months?1) Bloating is gone. Do you wake up in the morning, look at yourself in the mirror, and look pretty good? Then by the end of the day you look fatter, and ‘bloated’ compared to the morning? I used to too! This is due to bloating. Since I started keto, I no longer retain a significant amount of water weight, and I look the same in the mirror all day long.2) I’m a light-weight drinker. I can only drink about half of what I used to be able to before getting a buzz. Hangovers are much worse too. This is a common keto observation. This could be attributed to Observation #1, since your hydration levels are a big part of how alcohol affects you.3) Maintaining weight is automatic. Prior to keto, I really had to manage my calories to stay around 170 lbs. Whenever I would get down to this weight, I’d be super hungry all the time, and would bounce back up to 180 over 2-3 months. I’d manage my weight by going through 3 month cycles of cuts and gains, so I didn’t constantly need to track calories. Since I’ve started keto, I’ve stayed stable at 170 without counting calories, and I’m rarely hungry shortly after meals. When I’m hungry, I eat. Never in my life have I been able to do this, and now nearing the ripe old age of 40, that’s quite a result.4) Losing weight is far easier. Following from the prior observation, if I wanted to lose additional weight, I could do so quite easily by cutting out a snack here and there, or removing alcohol completely. Back when I used to go through cutting cycles, I’d spend all day looking forward to my next feeding.5) Meals are more fulfilling. Try this experiment: For lunch, make five scrambled eggs, and a pack of (quality) bacon. Cook the eggs in a tablespoon of grass-fed butter. Eat all the eggs, and as many bacon strips as you want until you’re full. Now, see how many hours go by until you’re starving again. I bet you either don’t eat dinner, or have a light meal. You see, fats and proteins help you lose weight, because you can easily sustain a diet where you’re rarely hungry.6) I still crave sweets. From time-to-time genetics and almost 40 years of bad-behaviors nag at me, and I want something sweet. I never eat sugary junk though, I learned to make keto cookies and peanut butter fat bombs. Other sweet-tooth satisfying options include: spoonful of peanut butter, small handful of dark chocolate, and keto friendly bars (i.e. Quest bars). Note, almost all protein bars aren’t good if you really want to stay in ketosis, so try to avoid them if you can, but they’re still decent options for quick snacks.7) I’ve seen a slight drop-off at the gym. I’m on a strength-training focus right now (many sets, few reps), but I did notice a drop-off in progress once I switched to keto. That being said, the drop-off was only slight, and I’m still making good progress. There could also be other factors at play here too, such as hydration levels, age, progress naturally slows at higher weights, etc. I’ve heard other keto dieters observe this too, so something to keep in mind. I don’t do any pre-workout supplements, so that may be an option to mitigate the diet change too.8) My digestive system is less predictable. Even three months later, I’m still going through various cycles of regularity and irregularity. I most certainly ‘go less’. Days where I feel uncomfortable get fewer and fewer as time goes on though, and as my gut microbiome adjusts to a new way of doing things. I’ve heard this can take months or even as long as a year to adjust, so I’m giving it time. I’ve also consciously added pro-biotic foods to my diet, such as sauerkraut and an occasional kombucha.9) Less inflammation? I’m not sure. The lack of water retention would suggest my inflammation levels have dropped, but if I’m being honest, I can’t say for sure. I still have join aches and pains here and there, but the frequency and severity of these seems to have diminished. The changes aren’t super dramatic, so I can’t say for sure if this is due to the diet, or other factors.10) Keto flu wasn’t severe. My previous diet was far from keto, but I had been eating healthy foods (salads, eggs, avocado) for awhile. I never ate fast-food and rarely sugary stuff like cookies or soda. Bread and rice were probably my big carb contributors. I think because of this, I missed most of the “keto flu” symptoms that many people report. Other than some constipation, I’m not sure I had any significant symptoms I would classify in this category.There you have it. Hopefully this will help you with your own health decisions. It can’t hurt to try it for a few months and see if it works for you.">







  <meta property="article:published_time" content="2019-01-22T08:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/health/2019/01/22/ketoobservations.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tenuous - A Writer's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Tenuous - A Writer's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories.html" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/search.html" >Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Observations After 3 Months of the Ketogenic Diet">
    <meta itemprop="description" content="Fad diets really annoy me. I hate it when people jump into new habits without understanding how things work, or what goals they have in mind. For instance, when the Atkins diet first became popular, I thought the idea that consuming nothing but meat was silly concept. And it was silly.I first heard about the ‘keto’ diet around a year ago, and initially had the same knee-jerk reaction. Here we go again with another fad diet. However, having dealt with several activity and posture related injuries, I’ve taken quite a bit of interest in how diet can impact inflammation. So what did I do? I did what any other red-blooded American would do (hehe), and spent the next year learning about the ketogenic process, and the best-practices of the diet. I even went so far to look up and read through the actual peer-reviewed studies on keto.In a nutshell, the keto diet takes all the good things of Atkins, and finds the healthy middle ground between zero-carb and high-protein. The best way to describe keto would be low-carb, moderate-protein, and high-fat. Isn’t fat bad for you, you say? Well, it depends. Without getting into an entire novel of details and explaining the science behind keto, fats are great for you, as long as you’re considering two main factors:Factor 1:  Sugar. A high-sugar, high-fat diet is pretty much the worst diet you can eat. This is what is known as ‘the standard American diet’. This explains our ridiculous obesity, heart disease, and diabetes rates. One of the jobs of fats (or cholesterol) is to repair damage to your circulatory system, kind of like how your skin scabs up when cut. Fats clog your arteries because they are getting damaged by sugars. Fats aren’t causing the damage, but they can kill you when damage is being done. Sugar is horrible for you, in basically any amount, and you should cut it out of your diet. There are essential proteins, essential fats, but no essential sugars. You don’t need sugar to live or be healthy.Factor 2:  Good fats. Not all fats are created equal. The good oils are avocado, coconut, and olive. You want to avoid vegetable oil completely. Butter is great for you too, but stick to grass-fed options, where the good life and nutrition of the cow, from a life of eating fresh grass (rather than corn or grain) is jam packed into a single stick of butter. Same with cheese.So what do I eat? The diagram below was the best visual aid I could find; however, I tend to put much less emphasis on meats, and more on avocados and eggs. Shrimp shouldn’t be on this chart either…that stuff is garbage.On most days, I’ll only have two meals, lunch and dinner, with one meal being meatless. My lunch typically consists of a cruciferous salad (kale, broccoli, cabbage, brussel sprouts), topped with hard boiled eggs, feta cheese, and avocado. For salad dressing, I make my own by simply combining a tablespoon of avocado oil and a tablespoon of rice wine vinegar. Luckily, Trader Joes sells the salad mix pre-made, so that saves a lot of prep time. For dinner, I’ll have a variety of options, from pork chops, to beef and broccoli, to cauliflower pizza, to taco bowls. I also grow my own broccoli sprouts in mason jars and top pretty much everything with those bitches.Do your research. There are a ton of recipe books and information online about keto now, so find out what foods you can and cannot eat, and experiment. It’s not that big a deal if you don’t stick 100% to keto…removing sugars from your diet is a huge improvement on its own.KETO PRO-TIP: If you want to save some money on your meats, buy chicken or beef that is lean. Then cook your proteins in good fat sources, like grass-fed butter. This is also a great option if you’re not sure about your meat quality too…when in doubt, get the leaner cuts and add your own fats during cooking.What have I observed after three months?1) Bloating is gone. Do you wake up in the morning, look at yourself in the mirror, and look pretty good? Then by the end of the day you look fatter, and ‘bloated’ compared to the morning? I used to too! This is due to bloating. Since I started keto, I no longer retain a significant amount of water weight, and I look the same in the mirror all day long.2) I’m a light-weight drinker. I can only drink about half of what I used to be able to before getting a buzz. Hangovers are much worse too. This is a common keto observation. This could be attributed to Observation #1, since your hydration levels are a big part of how alcohol affects you.3) Maintaining weight is automatic. Prior to keto, I really had to manage my calories to stay around 170 lbs. Whenever I would get down to this weight, I’d be super hungry all the time, and would bounce back up to 180 over 2-3 months. I’d manage my weight by going through 3 month cycles of cuts and gains, so I didn’t constantly need to track calories. Since I’ve started keto, I’ve stayed stable at 170 without counting calories, and I’m rarely hungry shortly after meals. When I’m hungry, I eat. Never in my life have I been able to do this, and now nearing the ripe old age of 40, that’s quite a result.4) Losing weight is far easier. Following from the prior observation, if I wanted to lose additional weight, I could do so quite easily by cutting out a snack here and there, or removing alcohol completely. Back when I used to go through cutting cycles, I’d spend all day looking forward to my next feeding.5) Meals are more fulfilling. Try this experiment: For lunch, make five scrambled eggs, and a pack of (quality) bacon. Cook the eggs in a tablespoon of grass-fed butter. Eat all the eggs, and as many bacon strips as you want until you’re full. Now, see how many hours go by until you’re starving again. I bet you either don’t eat dinner, or have a light meal. You see, fats and proteins help you lose weight, because you can easily sustain a diet where you’re rarely hungry.6) I still crave sweets. From time-to-time genetics and almost 40 years of bad-behaviors nag at me, and I want something sweet. I never eat sugary junk though, I learned to make keto cookies and peanut butter fat bombs. Other sweet-tooth satisfying options include: spoonful of peanut butter, small handful of dark chocolate, and keto friendly bars (i.e. Quest bars). Note, almost all protein bars aren’t good if you really want to stay in ketosis, so try to avoid them if you can, but they’re still decent options for quick snacks.7) I’ve seen a slight drop-off at the gym. I’m on a strength-training focus right now (many sets, few reps), but I did notice a drop-off in progress once I switched to keto. That being said, the drop-off was only slight, and I’m still making good progress. There could also be other factors at play here too, such as hydration levels, age, progress naturally slows at higher weights, etc. I’ve heard other keto dieters observe this too, so something to keep in mind. I don’t do any pre-workout supplements, so that may be an option to mitigate the diet change too.8) My digestive system is less predictable. Even three months later, I’m still going through various cycles of regularity and irregularity. I most certainly ‘go less’. Days where I feel uncomfortable get fewer and fewer as time goes on though, and as my gut microbiome adjusts to a new way of doing things. I’ve heard this can take months or even as long as a year to adjust, so I’m giving it time. I’ve also consciously added pro-biotic foods to my diet, such as sauerkraut and an occasional kombucha.9) Less inflammation? I’m not sure. The lack of water retention would suggest my inflammation levels have dropped, but if I’m being honest, I can’t say for sure. I still have join aches and pains here and there, but the frequency and severity of these seems to have diminished. The changes aren’t super dramatic, so I can’t say for sure if this is due to the diet, or other factors.10) Keto flu wasn’t severe. My previous diet was far from keto, but I had been eating healthy foods (salads, eggs, avocado) for awhile. I never ate fast-food and rarely sugary stuff like cookies or soda. Bread and rice were probably my big carb contributors. I think because of this, I missed most of the “keto flu” symptoms that many people report. Other than some constipation, I’m not sure I had any significant symptoms I would classify in this category.There you have it. Hopefully this will help you with your own health decisions. It can’t hurt to try it for a few months and see if it works for you.">
    <meta itemprop="datePublished" content="January 22, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Observations After 3 Months of the Ketogenic Diet
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
, Posted: January 22, 2019</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Fad diets really annoy me. I hate it when people jump into new habits without understanding how things work, or what goals they have in mind. For instance, when the Atkins diet first became popular, I thought the idea that consuming nothing but meat was silly concept. And it was silly.</p>

<p>I first heard about the ‘keto’ diet around a year ago, and initially had the same knee-jerk reaction. Here we go again with another fad diet. However, having dealt with several activity and posture related injuries, I’ve taken quite a bit of interest in how diet can impact inflammation. So what did I do? I did what any other red-blooded American would do (hehe), and spent the next year learning about the ketogenic process, and the best-practices of the diet. I even went so far to look up and read through the actual peer-reviewed studies on keto.</p>

<p>In a nutshell, the keto diet takes all the good things of Atkins, and finds the healthy middle ground between zero-carb and high-protein. The best way to describe keto would be low-carb, moderate-protein, and high-fat. Isn’t fat bad for you, you say? Well, it depends. Without getting into an entire novel of details and explaining the science behind keto, fats are great for you, as long as you’re considering two main factors:</p>

<p><strong>Factor 1:  Sugar.</strong> A high-sugar, high-fat diet is pretty much the worst diet you can eat. This is what is known as ‘the standard American diet’. This explains our ridiculous obesity, heart disease, and diabetes rates. One of the jobs of fats (or cholesterol) is to repair damage to your circulatory system, kind of like how your skin scabs up when cut. Fats clog your arteries because they are getting damaged by sugars. Fats aren’t causing the damage, but they can kill you when damage is being done. Sugar is horrible for you, in basically any amount, and you should cut it out of your diet. There are essential proteins, essential fats, but no essential sugars. You don’t need sugar to live or be healthy.</p>

<p><strong>Factor 2:  Good fats.</strong> Not all fats are created equal. The good oils are avocado, coconut, and olive. You want to avoid vegetable oil completely. Butter is great for you too, but stick to grass-fed options, where the good life and nutrition of the cow, from a life of eating fresh grass (rather than corn or grain) is jam packed into a single stick of butter. Same with cheese.</p>

<p><strong>So what do I eat?</strong> The diagram below was the best visual aid I could find; however, I tend to put much less emphasis on meats, and more on avocados and eggs. Shrimp shouldn’t be on this chart either…that stuff is garbage.</p>

<p><img src="/assets/images/ketofoodpyramid.jpg" alt="image-center" class="align-center" /></p>

<p>On most days, I’ll only have two meals, lunch and dinner, with one meal being meatless. My lunch typically consists of a cruciferous salad (kale, broccoli, cabbage, brussel sprouts), topped with hard boiled eggs, feta cheese, and avocado. For salad dressing, I make my own by simply combining a tablespoon of avocado oil and a tablespoon of rice wine vinegar. Luckily, Trader Joes sells the salad mix pre-made, so that saves a lot of prep time. For dinner, I’ll have a variety of options, from pork chops, to beef and broccoli, to cauliflower pizza, to taco bowls. I also grow my own broccoli sprouts in mason jars and top pretty much everything with those bitches.</p>

<p>Do your research. There are a ton of recipe books and information online about keto now, so find out what foods you can and cannot eat, and experiment. It’s not that big a deal if you don’t stick 100% to keto…removing sugars from your diet is a huge improvement on its own.</p>

<p><strong>KETO PRO-TIP:</strong> If you want to save some money on your meats, buy chicken or beef that is lean. Then cook your proteins in good fat sources, like grass-fed butter. This is also a great option if you’re not sure about your meat quality too…when in doubt, get the leaner cuts and add your own fats during cooking.</p>

<p><strong>What have I observed after three months?</strong></p>

<p><strong>1) Bloating is gone.</strong> Do you wake up in the morning, look at yourself in the mirror, and look pretty good? Then by the end of the day you look fatter, and ‘bloated’ compared to the morning? I used to too! This is due to bloating. Since I started keto, I no longer retain a significant amount of water weight, and I look the same in the mirror all day long.</p>

<p><strong>2) I’m a light-weight drinker.</strong> I can only drink about half of what I used to be able to before getting a buzz. Hangovers are much worse too. This is a common keto observation. This could be attributed to Observation #1, since your hydration levels are a big part of how alcohol affects you.</p>

<p><strong>3) Maintaining weight is automatic.</strong> Prior to keto, I really had to manage my calories to stay around 170 lbs. Whenever I would get down to this weight, I’d be super hungry all the time, and would bounce back up to 180 over 2-3 months. I’d manage my weight by going through 3 month cycles of cuts and gains, so I didn’t constantly need to track calories. Since I’ve started keto, I’ve stayed stable at 170 without counting calories, and I’m rarely hungry shortly after meals. When I’m hungry, I eat. Never in my life have I been able to do this, and now nearing the ripe old age of 40, that’s quite a result.</p>

<p><strong>4) Losing weight is far easier.</strong> Following from the prior observation, if I wanted to lose additional weight, I could do so quite easily by cutting out a snack here and there, or removing alcohol completely. Back when I used to go through cutting cycles, I’d spend all day looking forward to my next feeding.</p>

<p><strong>5) Meals are more fulfilling.</strong> Try this experiment: For lunch, make five scrambled eggs, and a pack of (quality) bacon. Cook the eggs in a tablespoon of grass-fed butter. Eat all the eggs, and as many bacon strips as you want until you’re full. Now, see how many hours go by until you’re starving again. I bet you either don’t eat dinner, or have a light meal. You see, fats and proteins <strong>help</strong> you lose weight, because you can easily sustain a diet where you’re rarely hungry.</p>

<p><strong>6) I still crave sweets.</strong> From time-to-time genetics and almost 40 years of bad-behaviors nag at me, and I want something sweet. I never eat sugary junk though, I learned to make keto cookies and peanut butter fat bombs. Other sweet-tooth satisfying options include: spoonful of peanut butter, small handful of dark chocolate, and keto friendly bars (i.e. Quest bars). Note, almost all protein bars aren’t good if you really want to stay in ketosis, so try to avoid them if you can, but they’re still decent options for quick snacks.</p>

<p><strong>7) I’ve seen a slight drop-off at the gym.</strong> I’m on a strength-training focus right now (many sets, few reps), but I did notice a drop-off in progress once I switched to keto. That being said, the drop-off was only slight, and I’m still making good progress. There could also be other factors at play here too, such as hydration levels, age, progress naturally slows at higher weights, etc. I’ve heard other keto dieters observe this too, so something to keep in mind. I don’t do any pre-workout supplements, so that may be an option to mitigate the diet change too.</p>

<p><strong>8) My digestive system is less predictable.</strong> Even three months later, I’m still going through various cycles of regularity and irregularity. I most certainly ‘go less’. Days where I feel uncomfortable get fewer and fewer as time goes on though, and as my gut microbiome adjusts to a new way of doing things. I’ve heard this can take months or even as long as a year to adjust, so I’m giving it time. I’ve also consciously added pro-biotic foods to my diet, such as sauerkraut and an occasional kombucha.</p>

<p><strong>9) Less inflammation? I’m not sure.</strong> The lack of water retention would suggest my inflammation levels have dropped, but if I’m being honest, I can’t say for sure. I still have join aches and pains here and there, but the frequency and severity of these seems to have diminished. The changes aren’t super dramatic, so I can’t say for sure if this is due to the diet, or other factors.</p>

<p><strong>10) Keto flu wasn’t severe.</strong> My previous diet was far from keto, but I had been eating healthy foods (salads, eggs, avocado) for awhile. I never ate fast-food and rarely sugary stuff like cookies or soda. Bread and rice were probably my big carb contributors. I think because of this, I missed most of the “keto flu” symptoms that many people report. Other than some constipation, I’m not sure I had any significant symptoms I would classify in this category.</p>

<p>There you have it. Hopefully this will help you with your own health decisions. It can’t hurt to try it for a few months and see if it works for you.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-01-22T08:00:00-08:00">January 22, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Observations+After+3+Months+of+the+Ketogenic+Diet%20http%3A%2F%2Flocalhost%3A4000%2Fhealth%2F2019%2F01%2F22%2Fketoobservations.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fhealth%2F2019%2F01%2F22%2Fketoobservations.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fhealth%2F2019%2F01%2F22%2Fketoobservations.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fhealth%2F2019%2F01%2F22%2Fketoobservations.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/boardgames/2018/12/30/gamesof2018.html" class="pagination--pager" title="Most Played Board Games of 2018
">Previous</a>
    
    
      <a href="/loathinglvseries/2019/01/26/loathinglasvegas001.html" class="pagination--pager" title="Loathing Las Vegas - Part 1
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/loathinglvseries/2019/01/26/loathinglasvegas001.html" rel="permalink">Loathing Las Vegas - Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  27 minute read
, Posted: January 26, 2019</p>
    
    <p class="archive__item-excerpt" itemprop="description">I awoke with a start, covered from head to toe in a cold sweat. My heaving chest began to slow and I sat up in the darkness. Did I have a nightmare? Whatever caused me to awake in such a panic was lost in the haze of consciousness. I couldn’t reme...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boardgames/2018/12/30/gamesof2018.html" rel="permalink">Most Played Board Games of 2018
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
, Posted: December 30, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with having friends/family over to the house.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/23/windkeep004.html" rel="permalink">Windkeep - Part 4: The Mistake
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
, Posted: December 23, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clearly visible to the south, halting their approach atop a large, mostly treeless hill. The hi...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/21/windkeep003.html" rel="permalink">Windkeep - Part 3: Attrition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
, Posted: December 21, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">“The scouting party has returned!” the young guard shouted as he burst into my room, startling me from the best night sleep I’ve had in weeks. “Krueger just finished their debriefing…”

I sat up in bed and rubbed my eyes. “Ok, I’ll be there,” I sa...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Tenuous - A Writer's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>








  </body>
</html>
