<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Windkeep - Part 3: Attrition - Tenuous - A Writer’s Blog</title>
<meta name="description" content="“The scouting party has returned!” the young guard shouted as he burst into my room, startling me from the best night sleep I’ve had in weeks. “Krueger just finished their debriefing…”I sat up in bed and rubbed my eyes. “Ok, I’ll be there,” I said, groggily.The guard excitedly slammed the door shut and bounded off down the hall.It wasn’t the most extravagant inn-room I’ve ever stayed in, but the beds of the Black Oak Inn were far better than the dirt, rock, and twigs I was used to back on the road. The room was small, containing only the bed, a desk with chair, and a cabinet. A window next to the bed provided me an excellent view of the town square, and gave a much more open feeling to an otherwise claustrophobic room. Based on the position of the sun in the sky, I calculated it was mid-day. I’m not a late sleeper by habit, but the added rest was certainly welcome.I reluctantly pulled myself out of bed, got dressed, and opened the cabinet to retrieve my belongings. My pack was just as heavy as I remembered it, though still lighter than normal due to diminishing provisions. I slung the pack over my shoulder, opened the room door, and proceeded down the hallway.The air of excitement was thick as I walked down the stairway into the inn’s tavern. Half a dozen soldiers stood at the bar, all with mugs of ale in their hands, and exuberantly chatted amongst each other. Kreuger sat at a nearby table studying a map of the area and discussing strategy with one of his officers. He looked up and smiled when he noticed my approach.“Sorry to wake you so early,” Krueger said. He nodded towards the soldiers at the bar, “Our missing scouting party has returned…it turns out they weren’t lost or captured.”“Good news,” I said. “What happened to them?”The officer standing next to Krueger chimed in, “We were trenched up by the Horde.”Krueger continued, “Conrad, this is Lieutenant Vargas. He led the scouting party.”“We found their camp in the glade, just where we thought it would be,” Vargas said while pointing a spot on the map, just south of Windkeep. “We were lucky to get out alive. We weren’t expecting to encounter such a large force, so we spent more time hiding in bushes than marching back to Windkeep. I couldn’t risk getting captured or killed. Our intelligence was vital.”“What did you discover?” I asked.“Their numbers are in the thousands. Armor, weaponry, siege weapons, you name it, they have it,” Vargas said.“I thought they were just group of thieves?” I asked.“That’s all we’ve seen up until this point,” Krueger explained.Vargas let out a sigh, “We think the thieves were really scouts sent to gather supplies and test our defenses. We don’t really have a lot of experience dealing with armies in this region.”Krueger nodded, “Based off Vargas’ information, we believe they are massing a force to launch an assault on Windkeep.”The incredulous look on my face was telling. “For what purpose?” I asked.“For financial gain, to establish a foothold in the region, just to terrorize…who knows?” Vargas said.Krueger shook his head. “And I’ve got one hundred fifty city guards and one wizard standing between the people of Windkeep and their utter destruction.”“You have to evacuate the city,” I said bluntly. Military tactics and how mages play a part in them was a major field of study for graduating wizards. Along with magic, art, philosophy, chemistry, and engineering, I was well educated in areas of war, so even I knew the town defenses would never hold out. The city walls and an entrenched position would give the soldiers of Windkeep a tactical advantage, but the sheer number of attackers would overwhelm them. A defeat by attrition is still a defeat.“Where would we evacuate to?” Vargas said. “And if we did evacuate, that would just leave us for slaughter along the road. At least here, in Windkeep, we have the walls to protect us.”“I believe the walls will be insufficient,” I said to Krueger. “I say with humility that I am a powerful wizard. I graduated at the top of my class from the Wizard’s Institute, and I have talents and magical abilities most other mages will never elevate to. Even I, however, have my limitations. I can assist your forces, but I cannot win this battle for them.”The lively atmosphere of the tavern had turned to melancholy, and I realized the scouting party at the bar was listening in on our conversation.I took a long look at the men at the bar, and then turned back to Krueger, “I’ll need a spot along the wall, where I have a good view of the battlefield.”……….If it weren’t for the threat of battle brooding on the horizon, anyone would agree that it was an absolutely beautiful afternoon in Windkeep. The air was warm, with a cool breeze from the north, and the excellent visibility allowed for early detection of the enemy forces approaching over a ridge to the south. Although impossible to see with the naked eye, a magnification spell allowed me to easily see the Horde banners and catapults the moment they popped into view. The main force was still at least an hour away, so Krueger and Vargas were busily preparing for the town’s defense.I, on the other hand, stood in the center of the southern wall parapet, mentally preparing myself for the enormous release of magical energy I would inevitably drain from my body. A keen mind and the ability to maintain concentration was vital in spell-casting. A good mage should be able to focus even when completely exhausted. I knew this day would be a testament to my stamina, since casting spells was fundamentally a release of body energy, focused into different patterns. I was more curious than anxious to see how I would fare in such a large scale assault.“Do you have everything you need?” Vargas said, as he ran up to stand next to me along the wall.We both looked off into the horizon for a moment, and I replied, “Yes, this should be an adequate view for the duration of the battle. I will be deep in concentration for the majority of the battle, so I’d appreciate it if someone could watch my back.”“Already taken care of, Conrad,” Vargas said, “Krueger has assigned me as your personal bodyguard. He’ll be stationed at the southeast corner of the wall, directing our forces and watching for possible flanking maneuvers.“I assume they’ll attack us in waves to make themselves harder targets for our bowmen and to give the front lines a chance to rest,” I surmised.“We assumed that as well,” Vargas said. “We’ll position most of our men along the wall with bow and arrow, and the remainder on standby to replenish fallen men and fill the gaps.”“If they breach the wall the battle is over,” I observed.Vargas rubbed the back of his head. “Agreed,” he said, as we both turned to look at the threat slowly growing in the distance .To be continued…">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tenuous - A Writer's Blog">
<meta property="og:title" content="Windkeep - Part 3: Attrition">
<meta property="og:url" content="http://localhost:4000/windkeepseries/2018/12/21/windkeep003.html">


  <meta property="og:description" content="“The scouting party has returned!” the young guard shouted as he burst into my room, startling me from the best night sleep I’ve had in weeks. “Krueger just finished their debriefing…”I sat up in bed and rubbed my eyes. “Ok, I’ll be there,” I said, groggily.The guard excitedly slammed the door shut and bounded off down the hall.It wasn’t the most extravagant inn-room I’ve ever stayed in, but the beds of the Black Oak Inn were far better than the dirt, rock, and twigs I was used to back on the road. The room was small, containing only the bed, a desk with chair, and a cabinet. A window next to the bed provided me an excellent view of the town square, and gave a much more open feeling to an otherwise claustrophobic room. Based on the position of the sun in the sky, I calculated it was mid-day. I’m not a late sleeper by habit, but the added rest was certainly welcome.I reluctantly pulled myself out of bed, got dressed, and opened the cabinet to retrieve my belongings. My pack was just as heavy as I remembered it, though still lighter than normal due to diminishing provisions. I slung the pack over my shoulder, opened the room door, and proceeded down the hallway.The air of excitement was thick as I walked down the stairway into the inn’s tavern. Half a dozen soldiers stood at the bar, all with mugs of ale in their hands, and exuberantly chatted amongst each other. Kreuger sat at a nearby table studying a map of the area and discussing strategy with one of his officers. He looked up and smiled when he noticed my approach.“Sorry to wake you so early,” Krueger said. He nodded towards the soldiers at the bar, “Our missing scouting party has returned…it turns out they weren’t lost or captured.”“Good news,” I said. “What happened to them?”The officer standing next to Krueger chimed in, “We were trenched up by the Horde.”Krueger continued, “Conrad, this is Lieutenant Vargas. He led the scouting party.”“We found their camp in the glade, just where we thought it would be,” Vargas said while pointing a spot on the map, just south of Windkeep. “We were lucky to get out alive. We weren’t expecting to encounter such a large force, so we spent more time hiding in bushes than marching back to Windkeep. I couldn’t risk getting captured or killed. Our intelligence was vital.”“What did you discover?” I asked.“Their numbers are in the thousands. Armor, weaponry, siege weapons, you name it, they have it,” Vargas said.“I thought they were just group of thieves?” I asked.“That’s all we’ve seen up until this point,” Krueger explained.Vargas let out a sigh, “We think the thieves were really scouts sent to gather supplies and test our defenses. We don’t really have a lot of experience dealing with armies in this region.”Krueger nodded, “Based off Vargas’ information, we believe they are massing a force to launch an assault on Windkeep.”The incredulous look on my face was telling. “For what purpose?” I asked.“For financial gain, to establish a foothold in the region, just to terrorize…who knows?” Vargas said.Krueger shook his head. “And I’ve got one hundred fifty city guards and one wizard standing between the people of Windkeep and their utter destruction.”“You have to evacuate the city,” I said bluntly. Military tactics and how mages play a part in them was a major field of study for graduating wizards. Along with magic, art, philosophy, chemistry, and engineering, I was well educated in areas of war, so even I knew the town defenses would never hold out. The city walls and an entrenched position would give the soldiers of Windkeep a tactical advantage, but the sheer number of attackers would overwhelm them. A defeat by attrition is still a defeat.“Where would we evacuate to?” Vargas said. “And if we did evacuate, that would just leave us for slaughter along the road. At least here, in Windkeep, we have the walls to protect us.”“I believe the walls will be insufficient,” I said to Krueger. “I say with humility that I am a powerful wizard. I graduated at the top of my class from the Wizard’s Institute, and I have talents and magical abilities most other mages will never elevate to. Even I, however, have my limitations. I can assist your forces, but I cannot win this battle for them.”The lively atmosphere of the tavern had turned to melancholy, and I realized the scouting party at the bar was listening in on our conversation.I took a long look at the men at the bar, and then turned back to Krueger, “I’ll need a spot along the wall, where I have a good view of the battlefield.”……….If it weren’t for the threat of battle brooding on the horizon, anyone would agree that it was an absolutely beautiful afternoon in Windkeep. The air was warm, with a cool breeze from the north, and the excellent visibility allowed for early detection of the enemy forces approaching over a ridge to the south. Although impossible to see with the naked eye, a magnification spell allowed me to easily see the Horde banners and catapults the moment they popped into view. The main force was still at least an hour away, so Krueger and Vargas were busily preparing for the town’s defense.I, on the other hand, stood in the center of the southern wall parapet, mentally preparing myself for the enormous release of magical energy I would inevitably drain from my body. A keen mind and the ability to maintain concentration was vital in spell-casting. A good mage should be able to focus even when completely exhausted. I knew this day would be a testament to my stamina, since casting spells was fundamentally a release of body energy, focused into different patterns. I was more curious than anxious to see how I would fare in such a large scale assault.“Do you have everything you need?” Vargas said, as he ran up to stand next to me along the wall.We both looked off into the horizon for a moment, and I replied, “Yes, this should be an adequate view for the duration of the battle. I will be deep in concentration for the majority of the battle, so I’d appreciate it if someone could watch my back.”“Already taken care of, Conrad,” Vargas said, “Krueger has assigned me as your personal bodyguard. He’ll be stationed at the southeast corner of the wall, directing our forces and watching for possible flanking maneuvers.“I assume they’ll attack us in waves to make themselves harder targets for our bowmen and to give the front lines a chance to rest,” I surmised.“We assumed that as well,” Vargas said. “We’ll position most of our men along the wall with bow and arrow, and the remainder on standby to replenish fallen men and fill the gaps.”“If they breach the wall the battle is over,” I observed.Vargas rubbed the back of his head. “Agreed,” he said, as we both turned to look at the threat slowly growing in the distance .To be continued…">







  <meta property="article:published_time" content="2018-12-21T08:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/windkeepseries/2018/12/21/windkeep003.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tenuous - A Writer's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Tenuous - A Writer's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories.html" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/search.html" >Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Windkeep - Part 3: Attrition">
    <meta itemprop="description" content="“The scouting party has returned!” the young guard shouted as he burst into my room, startling me from the best night sleep I’ve had in weeks. “Krueger just finished their debriefing…”I sat up in bed and rubbed my eyes. “Ok, I’ll be there,” I said, groggily.The guard excitedly slammed the door shut and bounded off down the hall.It wasn’t the most extravagant inn-room I’ve ever stayed in, but the beds of the Black Oak Inn were far better than the dirt, rock, and twigs I was used to back on the road. The room was small, containing only the bed, a desk with chair, and a cabinet. A window next to the bed provided me an excellent view of the town square, and gave a much more open feeling to an otherwise claustrophobic room. Based on the position of the sun in the sky, I calculated it was mid-day. I’m not a late sleeper by habit, but the added rest was certainly welcome.I reluctantly pulled myself out of bed, got dressed, and opened the cabinet to retrieve my belongings. My pack was just as heavy as I remembered it, though still lighter than normal due to diminishing provisions. I slung the pack over my shoulder, opened the room door, and proceeded down the hallway.The air of excitement was thick as I walked down the stairway into the inn’s tavern. Half a dozen soldiers stood at the bar, all with mugs of ale in their hands, and exuberantly chatted amongst each other. Kreuger sat at a nearby table studying a map of the area and discussing strategy with one of his officers. He looked up and smiled when he noticed my approach.“Sorry to wake you so early,” Krueger said. He nodded towards the soldiers at the bar, “Our missing scouting party has returned…it turns out they weren’t lost or captured.”“Good news,” I said. “What happened to them?”The officer standing next to Krueger chimed in, “We were trenched up by the Horde.”Krueger continued, “Conrad, this is Lieutenant Vargas. He led the scouting party.”“We found their camp in the glade, just where we thought it would be,” Vargas said while pointing a spot on the map, just south of Windkeep. “We were lucky to get out alive. We weren’t expecting to encounter such a large force, so we spent more time hiding in bushes than marching back to Windkeep. I couldn’t risk getting captured or killed. Our intelligence was vital.”“What did you discover?” I asked.“Their numbers are in the thousands. Armor, weaponry, siege weapons, you name it, they have it,” Vargas said.“I thought they were just group of thieves?” I asked.“That’s all we’ve seen up until this point,” Krueger explained.Vargas let out a sigh, “We think the thieves were really scouts sent to gather supplies and test our defenses. We don’t really have a lot of experience dealing with armies in this region.”Krueger nodded, “Based off Vargas’ information, we believe they are massing a force to launch an assault on Windkeep.”The incredulous look on my face was telling. “For what purpose?” I asked.“For financial gain, to establish a foothold in the region, just to terrorize…who knows?” Vargas said.Krueger shook his head. “And I’ve got one hundred fifty city guards and one wizard standing between the people of Windkeep and their utter destruction.”“You have to evacuate the city,” I said bluntly. Military tactics and how mages play a part in them was a major field of study for graduating wizards. Along with magic, art, philosophy, chemistry, and engineering, I was well educated in areas of war, so even I knew the town defenses would never hold out. The city walls and an entrenched position would give the soldiers of Windkeep a tactical advantage, but the sheer number of attackers would overwhelm them. A defeat by attrition is still a defeat.“Where would we evacuate to?” Vargas said. “And if we did evacuate, that would just leave us for slaughter along the road. At least here, in Windkeep, we have the walls to protect us.”“I believe the walls will be insufficient,” I said to Krueger. “I say with humility that I am a powerful wizard. I graduated at the top of my class from the Wizard’s Institute, and I have talents and magical abilities most other mages will never elevate to. Even I, however, have my limitations. I can assist your forces, but I cannot win this battle for them.”The lively atmosphere of the tavern had turned to melancholy, and I realized the scouting party at the bar was listening in on our conversation.I took a long look at the men at the bar, and then turned back to Krueger, “I’ll need a spot along the wall, where I have a good view of the battlefield.”……….If it weren’t for the threat of battle brooding on the horizon, anyone would agree that it was an absolutely beautiful afternoon in Windkeep. The air was warm, with a cool breeze from the north, and the excellent visibility allowed for early detection of the enemy forces approaching over a ridge to the south. Although impossible to see with the naked eye, a magnification spell allowed me to easily see the Horde banners and catapults the moment they popped into view. The main force was still at least an hour away, so Krueger and Vargas were busily preparing for the town’s defense.I, on the other hand, stood in the center of the southern wall parapet, mentally preparing myself for the enormous release of magical energy I would inevitably drain from my body. A keen mind and the ability to maintain concentration was vital in spell-casting. A good mage should be able to focus even when completely exhausted. I knew this day would be a testament to my stamina, since casting spells was fundamentally a release of body energy, focused into different patterns. I was more curious than anxious to see how I would fare in such a large scale assault.“Do you have everything you need?” Vargas said, as he ran up to stand next to me along the wall.We both looked off into the horizon for a moment, and I replied, “Yes, this should be an adequate view for the duration of the battle. I will be deep in concentration for the majority of the battle, so I’d appreciate it if someone could watch my back.”“Already taken care of, Conrad,” Vargas said, “Krueger has assigned me as your personal bodyguard. He’ll be stationed at the southeast corner of the wall, directing our forces and watching for possible flanking maneuvers.“I assume they’ll attack us in waves to make themselves harder targets for our bowmen and to give the front lines a chance to rest,” I surmised.“We assumed that as well,” Vargas said. “We’ll position most of our men along the wall with bow and arrow, and the remainder on standby to replenish fallen men and fill the gaps.”“If they breach the wall the battle is over,” I observed.Vargas rubbed the back of his head. “Agreed,” he said, as we both turned to look at the threat slowly growing in the distance .To be continued…">
    <meta itemprop="datePublished" content="December 21, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Windkeep - Part 3: Attrition
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
, Posted: December 21, 2018</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>“The scouting party has returned!” the young guard shouted as he burst into my room, startling me from the best night sleep I’ve had in weeks. “Krueger just finished their debriefing…”</p>

<p>I sat up in bed and rubbed my eyes. “Ok, I’ll be there,” I said, groggily.</p>

<p>The guard excitedly slammed the door shut and bounded off down the hall.</p>

<p>It wasn’t the most extravagant inn-room I’ve ever stayed in, but the beds of the Black Oak Inn were far better than the dirt, rock, and twigs I was used to back on the road. The room was small, containing only the bed, a desk with chair, and a cabinet. A window next to the bed provided me an excellent view of the town square, and gave a much more open feeling to an otherwise claustrophobic room. Based on the position of the sun in the sky, I calculated it was mid-day. I’m not a late sleeper by habit, but the added rest was certainly welcome.</p>

<p>I reluctantly pulled myself out of bed, got dressed, and opened the cabinet to retrieve my belongings. My pack was just as heavy as I remembered it, though still lighter than normal due to diminishing provisions. I slung the pack over my shoulder, opened the room door, and proceeded down the hallway.</p>

<p>The air of excitement was thick as I walked down the stairway into the inn’s tavern. Half a dozen soldiers stood at the bar, all with mugs of ale in their hands, and exuberantly chatted amongst each other. Kreuger sat at a nearby table studying a map of the area and discussing strategy with one of his officers. He looked up and smiled when he noticed my approach.</p>

<p>“Sorry to wake you so early,” Krueger said. He nodded towards the soldiers at the bar, “Our missing scouting party has returned…it turns out they weren’t lost or captured.”</p>

<p>“Good news,” I said. “What happened to them?”</p>

<p>The officer standing next to Krueger chimed in, “We were trenched up by the Horde.”</p>

<p>Krueger continued, “Conrad, this is Lieutenant Vargas. He led the scouting party.”</p>

<p>“We found their camp in the glade, just where we thought it would be,” Vargas said while pointing a spot on the map, just south of Windkeep. “We were lucky to get out alive. We weren’t expecting to encounter such a large force, so we spent more time hiding in bushes than marching back to Windkeep. I couldn’t risk getting captured or killed. Our intelligence was vital.”</p>

<p>“What did you discover?” I asked.</p>

<p>“Their numbers are in the thousands. Armor, weaponry, siege weapons, you name it, they have it,” Vargas said.</p>

<p>“I thought they were just group of thieves?” I asked.</p>

<p>“That’s all we’ve seen up until this point,” Krueger explained.</p>

<p>Vargas let out a sigh, “We think the thieves were really scouts sent to gather supplies and test our defenses. We don’t really have a lot of experience dealing with armies in this region.”</p>

<p>Krueger nodded, “Based off Vargas’ information, we believe they are massing a force to launch an assault on Windkeep.”</p>

<p>The incredulous look on my face was telling. “For what purpose?” I asked.</p>

<p>“For financial gain, to establish a foothold in the region, just to terrorize…who knows?” Vargas said.</p>

<p>Krueger shook his head. “And I’ve got one hundred fifty city guards and one wizard standing between the people of Windkeep and their utter destruction.”</p>

<p>“You have to evacuate the city,” I said bluntly. Military tactics and how mages play a part in them was a major field of study for graduating wizards. Along with magic, art, philosophy, chemistry, and engineering, I was well educated in areas of war, so even I knew the town defenses would never hold out. The city walls and an entrenched position would give the soldiers of Windkeep a tactical advantage, but the sheer number of attackers would overwhelm them. A defeat by attrition is still a defeat.</p>

<p>“Where would we evacuate to?” Vargas said. “And if we did evacuate, that would just leave us for slaughter along the road. At least here, in Windkeep, we have the walls to protect us.”</p>

<p>“I believe the walls will be insufficient,” I said to Krueger. “I say with humility that I am a powerful wizard. I graduated at the top of my class from the Wizard’s Institute, and I have talents and magical abilities most other mages will never elevate to. Even I, however, have my limitations. I can assist your forces, but I cannot win this battle for them.”</p>

<p>The lively atmosphere of the tavern had turned to melancholy, and I realized the scouting party at the bar was listening in on our conversation.</p>

<p>I took a long look at the men at the bar, and then turned back to Krueger, “I’ll need a spot along the wall, where I have a good view of the battlefield.”</p>

<p>……….</p>

<p>If it weren’t for the threat of battle brooding on the horizon, anyone would agree that it was an absolutely beautiful afternoon in Windkeep. The air was warm, with a cool breeze from the north, and the excellent visibility allowed for early detection of the enemy forces approaching over a ridge to the south. Although impossible to see with the naked eye, a magnification spell allowed me to easily see the Horde banners and catapults the moment they popped into view. The main force was still at least an hour away, so Krueger and Vargas were busily preparing for the town’s defense.</p>

<p>I, on the other hand, stood in the center of the southern wall parapet, mentally preparing myself for the enormous release of magical energy I would inevitably drain from my body. A keen mind and the ability to maintain concentration was vital in spell-casting. A good mage should be able to focus even when completely exhausted. I knew this day would be a testament to my stamina, since casting spells was fundamentally a release of body energy, focused into different patterns. I was more curious than anxious to see how I would fare in such a large scale assault.</p>

<p>“Do you have everything you need?” Vargas said, as he ran up to stand next to me along the wall.</p>

<p>We both looked off into the horizon for a moment, and I replied, “Yes, this should be an adequate view for the duration of the battle. I will be deep in concentration for the majority of the battle, so I’d appreciate it if someone could watch my back.”</p>

<p>“Already taken care of, Conrad,” Vargas said, “Krueger has assigned me as your personal bodyguard. He’ll be stationed at the southeast corner of the wall, directing our forces and watching for possible flanking maneuvers.</p>

<p>“I assume they’ll attack us in waves to make themselves harder targets for our bowmen and to give the front lines a chance to rest,” I surmised.</p>

<p>“We assumed that as well,” Vargas said. “We’ll position most of our men along the wall with bow and arrow, and the remainder on standby to replenish fallen men and fill the gaps.”</p>

<p>“If they breach the wall the battle is over,” I observed.</p>

<p>Vargas rubbed the back of his head. “Agreed,” he said, as we both turned to look at the threat slowly growing in the distance .</p>

<p><i>To be continued…</i></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-12-21T08:00:00-08:00">December 21, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Windkeep+-+Part+3%3A+Attrition%20http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F21%2Fwindkeep003.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F21%2Fwindkeep003.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F21%2Fwindkeep003.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F21%2Fwindkeep003.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/about/2018/12/21/aboutbrian.html" class="pagination--pager" title="My Bio
">Previous</a>
    
    
      <a href="/windkeepseries/2018/12/23/windkeep004.html" class="pagination--pager" title="Windkeep - Part 4: The Mistake
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/loathinglvseries/2019/01/26/loathinglasvegas001.html" rel="permalink">Loathing Las Vegas - Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  27 minute read
, Posted: January 26, 2019</p>
    
    <p class="archive__item-excerpt" itemprop="description">I awoke with a start, covered from head to toe in a cold sweat. My heaving chest began to slow and I sat up in the darkness. Did I have a nightmare? Whatever caused me to awake in such a panic was lost in the haze of consciousness. I couldn’t reme...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/health/2019/01/22/ketoobservations.html" rel="permalink">Observations After 3 Months of the Ketogenic Diet
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
, Posted: January 22, 2019</p>
    
    <p class="archive__item-excerpt" itemprop="description">Fad diets really annoy me. I hate it when people jump into new habits without understanding how things work, or what goals they have in mind. For instance, when the Atkins diet first became popular, I thought the idea that consuming nothing but me...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boardgames/2018/12/30/gamesof2018.html" rel="permalink">Most Played Board Games of 2018
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
, Posted: December 30, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with having friends/family over to the house.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/23/windkeep004.html" rel="permalink">Windkeep - Part 4: The Mistake
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
, Posted: December 23, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clearly visible to the south, halting their approach atop a large, mostly treeless hill. The hi...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Tenuous - A Writer's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>








  </body>
</html>
