<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Windkeep - Part 2: The Scarlet Horde - Tenuous - A Writer’s Blog</title>
<meta name="description" content="The thick foliage of Oakdale began to dissipate as the afternoon slowly dimmed to evening. Despite an unlucky encounter with a couple of thieves, it took me less than a day to cover the thirty miles from the bottom of Mount Baldy to the town of Windkeep, evidence of which I could now see off in the distance. Smoke from several chimneys rose between the trees and the sounds of a bustling thoroughfare began to resonate in my ears.I continued over the crest of the final hill of my journey, and the elevation gave me a spectacular view of the entire city. Dozens of citizens meandered about the streets, which weaved in and out of the houses and buildings. I could tell the marketplace and the town proper was on the side of the city I was approaching, since most of the larger buildings were concentrated in that area.My bag was becoming heavy from a week of continuous travel and the sight of a town guaranteed an evening of creature comforts I’ve long missed. The life of a wandering mage wasn’t a luxurious one, but a hot bath and a soft bed was certainly an effective method of working out the aches and pains of a long journey. It would probably take a day or two before I could arrange for my own cabin, so I was looking forward to treating myself at the local inn.I finally approached the entrance to the town, where several guards were stationed. They were rough looking and dirty, and both anxiously jumped to attention when they noticed my approach. The older, scruffier-looking guard moved towards me, while the other, younger and appearing much more nervous, discretely lifted his spear. The older guard held his position a short distance in front of me and instinctively moved his hand to the hilt of his sword, still sheathed at his belt. So as not to startle them, I stopped walking and stood silent, waiting for the guards to make the first move. The level of apprehension was unexpected, so I figured it was best to find out more about what was going on before volunteering any information about myself.The older guard was first to break the silence, “Who are you and what is your business in Windkeep?”“I am merely a traveler seeking a room and a meal,” I said as my attention shifted to the younger guard, who was now flanking my position to the right. “And, if at all possible, I’d like to arrange a meeting with your magistrate. I had an encounter on the road, not far from here, with a few thieves.”“The road outside of Windkeep is of little concern to the magistrate,” the older guard declared, “since he’s dead.”I could see three more guards running up to our position from the village, and I, once again, found myself preparing a defensive spell. This trip had not gone as smoothly as I had hoped. “That is unfortunate to hear,” I sympathized. “What exactly has happened here? My understanding was Windkeep was a peaceful, welcoming village.”The guard briefly looked over his shoulder to confirm the arrival of additional guards and then relaxed his hand from his sword, “We were a peaceful village, traveler. Until a group calling themselves the Scarlet Horde moved into the glade, just south of here. The village magistrate was murdered in his sleep two weeks ago by one of their assassins, and they’ve been hitting merchant caravans ever since. It’s likely your thieves were part of that group. I take it your coin purse is much lighter now?”“Actually the thieves came to find that I was more than capable of defending myself,” I said as I threw back my traveling cloak to reveal my dark-blue wizard robes. “My name is Conrad and I’ve traveled from the Magical Arts Institute in Belgarath to take up residence here in Windkeep. I believe I can help you with this thief problem.”The remaining guards relaxed their armaments and I allowed the spell energy stored in my hand to dissipate back into my body. The older guard approached me with a smile on his face, and reached out, shaking my hand, “Your help will be most appreciated, mage. Windkeep has been under martial rule since the death of the magistrate. I’ll take you to see Kreuger, the captain of the City Guard.”We entered through the city gates as those passing by stopped to take notice of the new arrival. It was clear from their faces that the last few weeks had been tiresome, and I was hoping my arrival wouldn’t muster any false hope. I was only a single mage, after all.I was led through the city square. Now, with a closer view of the buildings, the scars of battle on the town were visible. Broken windows were reinforced with wooden planks, several carts were turned on their sides and strategically placed as barricades, and patrolling guardsmen eyed me suspiciously as we passed by. Citizens were busily bringing in supplies, repairing downed structures, and putting out small fires.“It’s been a rough couple of weeks,” my guide explained as we entered the door of a small building. Above the door hung a carved wooden sign, picturing a dark, lifeless tree surrounded by gold lettering. The sign read: The Black Oak Inn. “The people are worried the town defenses are going to be overrun by the Scarlet Horde. There is talk about abandoning the village. Some have left already.”Entering the inn, I could tell the first floor normally served as the local pub, but today it was headquarters to the city defense force. A muscular man with dark hair, thick war armor, and an expensive-looking sword at his belt, stood at the bar. He spoke with several young guards. Based on his tone of authority, my intuition told me this was Krueger.“How long has it been since the scouting party left?” Krueger asked his officer.“Two days ago,” the young guard nervously replied. “It was only an eight hour mission at most. They should have reported back yesterday. Shall I organize a search party, Captain?”“No,” Krueger paused, noticing my entrance. “They are lost or the Horde found them. Either way, I can’t spare the men. Return to your post and shore up the southern defenses. Dismissed.”“Yes sir,” the guard said grimly as he led the other officers out of the inn. This left Krueger, myself, and my guard escort alone in the inn’s tavern.“What have we here, Bigsley?” Krueger asked.“This is Conrad,” the guard explained. “He entered from the eastern gate. Claims to be from Belgarath, sir…from the wizard’s academy?”“You’re a mage? Why have you come to Oak Dale?” Krueger investigated. I could tell from his tone that his pessimism was winning the battle against his optimism.“To be honest,” I replied, “I had no knowledge of your current situation. Ironically, I came to Windkeep for the solitude, and the peace and quiet. Ideal conditions for the study of magic.”“I can assure you,” Krueger interrupted, “there is no peace here. The Horde attacks randomly, sometimes only to set fires to our village walls and buildings. Our guards have been able to force them back into the woods so far, but our numbers have dwindled over time, and it seems like the Horde’s have been increasing. And I’m sure you’ve heard about the death of our magistrate…”“Yes,” I said. “Have you requested aid from other provinces?”“We are so remote, here,” he explained. “Scouting parties never return and convoys are attacked and forced to retreat back into the city. I’m afraid if this goes on much longer, I’ll have to order the evacuation of Windkeep.”I took a moment to consider my options. I could head back the way I came and leave these people to their own problems, or I could help them fight the Scarlet Horde. When I left Belgarath, I was determined to make Windkeep my home, and if I’ve learned anything about myself over the years, it’s that I don’t get ideas out of my head easily.“I’d like to assist in the fight,” I said abruptly, before I could talk myself out of it.“The addition of a magic wielder to our forces will be a great benefit, Conrad. Welcome to the Windkeep City Guard,” Krueger said with a smile, as he vigorously grabbed my hand and shook it.These people were more desperate than I thought.To be continued…">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tenuous - A Writer's Blog">
<meta property="og:title" content="Windkeep - Part 2: The Scarlet Horde">
<meta property="og:url" content="http://localhost:4000/windkeepseries/2018/12/19/windkeep002.html">


  <meta property="og:description" content="The thick foliage of Oakdale began to dissipate as the afternoon slowly dimmed to evening. Despite an unlucky encounter with a couple of thieves, it took me less than a day to cover the thirty miles from the bottom of Mount Baldy to the town of Windkeep, evidence of which I could now see off in the distance. Smoke from several chimneys rose between the trees and the sounds of a bustling thoroughfare began to resonate in my ears.I continued over the crest of the final hill of my journey, and the elevation gave me a spectacular view of the entire city. Dozens of citizens meandered about the streets, which weaved in and out of the houses and buildings. I could tell the marketplace and the town proper was on the side of the city I was approaching, since most of the larger buildings were concentrated in that area.My bag was becoming heavy from a week of continuous travel and the sight of a town guaranteed an evening of creature comforts I’ve long missed. The life of a wandering mage wasn’t a luxurious one, but a hot bath and a soft bed was certainly an effective method of working out the aches and pains of a long journey. It would probably take a day or two before I could arrange for my own cabin, so I was looking forward to treating myself at the local inn.I finally approached the entrance to the town, where several guards were stationed. They were rough looking and dirty, and both anxiously jumped to attention when they noticed my approach. The older, scruffier-looking guard moved towards me, while the other, younger and appearing much more nervous, discretely lifted his spear. The older guard held his position a short distance in front of me and instinctively moved his hand to the hilt of his sword, still sheathed at his belt. So as not to startle them, I stopped walking and stood silent, waiting for the guards to make the first move. The level of apprehension was unexpected, so I figured it was best to find out more about what was going on before volunteering any information about myself.The older guard was first to break the silence, “Who are you and what is your business in Windkeep?”“I am merely a traveler seeking a room and a meal,” I said as my attention shifted to the younger guard, who was now flanking my position to the right. “And, if at all possible, I’d like to arrange a meeting with your magistrate. I had an encounter on the road, not far from here, with a few thieves.”“The road outside of Windkeep is of little concern to the magistrate,” the older guard declared, “since he’s dead.”I could see three more guards running up to our position from the village, and I, once again, found myself preparing a defensive spell. This trip had not gone as smoothly as I had hoped. “That is unfortunate to hear,” I sympathized. “What exactly has happened here? My understanding was Windkeep was a peaceful, welcoming village.”The guard briefly looked over his shoulder to confirm the arrival of additional guards and then relaxed his hand from his sword, “We were a peaceful village, traveler. Until a group calling themselves the Scarlet Horde moved into the glade, just south of here. The village magistrate was murdered in his sleep two weeks ago by one of their assassins, and they’ve been hitting merchant caravans ever since. It’s likely your thieves were part of that group. I take it your coin purse is much lighter now?”“Actually the thieves came to find that I was more than capable of defending myself,” I said as I threw back my traveling cloak to reveal my dark-blue wizard robes. “My name is Conrad and I’ve traveled from the Magical Arts Institute in Belgarath to take up residence here in Windkeep. I believe I can help you with this thief problem.”The remaining guards relaxed their armaments and I allowed the spell energy stored in my hand to dissipate back into my body. The older guard approached me with a smile on his face, and reached out, shaking my hand, “Your help will be most appreciated, mage. Windkeep has been under martial rule since the death of the magistrate. I’ll take you to see Kreuger, the captain of the City Guard.”We entered through the city gates as those passing by stopped to take notice of the new arrival. It was clear from their faces that the last few weeks had been tiresome, and I was hoping my arrival wouldn’t muster any false hope. I was only a single mage, after all.I was led through the city square. Now, with a closer view of the buildings, the scars of battle on the town were visible. Broken windows were reinforced with wooden planks, several carts were turned on their sides and strategically placed as barricades, and patrolling guardsmen eyed me suspiciously as we passed by. Citizens were busily bringing in supplies, repairing downed structures, and putting out small fires.“It’s been a rough couple of weeks,” my guide explained as we entered the door of a small building. Above the door hung a carved wooden sign, picturing a dark, lifeless tree surrounded by gold lettering. The sign read: The Black Oak Inn. “The people are worried the town defenses are going to be overrun by the Scarlet Horde. There is talk about abandoning the village. Some have left already.”Entering the inn, I could tell the first floor normally served as the local pub, but today it was headquarters to the city defense force. A muscular man with dark hair, thick war armor, and an expensive-looking sword at his belt, stood at the bar. He spoke with several young guards. Based on his tone of authority, my intuition told me this was Krueger.“How long has it been since the scouting party left?” Krueger asked his officer.“Two days ago,” the young guard nervously replied. “It was only an eight hour mission at most. They should have reported back yesterday. Shall I organize a search party, Captain?”“No,” Krueger paused, noticing my entrance. “They are lost or the Horde found them. Either way, I can’t spare the men. Return to your post and shore up the southern defenses. Dismissed.”“Yes sir,” the guard said grimly as he led the other officers out of the inn. This left Krueger, myself, and my guard escort alone in the inn’s tavern.“What have we here, Bigsley?” Krueger asked.“This is Conrad,” the guard explained. “He entered from the eastern gate. Claims to be from Belgarath, sir…from the wizard’s academy?”“You’re a mage? Why have you come to Oak Dale?” Krueger investigated. I could tell from his tone that his pessimism was winning the battle against his optimism.“To be honest,” I replied, “I had no knowledge of your current situation. Ironically, I came to Windkeep for the solitude, and the peace and quiet. Ideal conditions for the study of magic.”“I can assure you,” Krueger interrupted, “there is no peace here. The Horde attacks randomly, sometimes only to set fires to our village walls and buildings. Our guards have been able to force them back into the woods so far, but our numbers have dwindled over time, and it seems like the Horde’s have been increasing. And I’m sure you’ve heard about the death of our magistrate…”“Yes,” I said. “Have you requested aid from other provinces?”“We are so remote, here,” he explained. “Scouting parties never return and convoys are attacked and forced to retreat back into the city. I’m afraid if this goes on much longer, I’ll have to order the evacuation of Windkeep.”I took a moment to consider my options. I could head back the way I came and leave these people to their own problems, or I could help them fight the Scarlet Horde. When I left Belgarath, I was determined to make Windkeep my home, and if I’ve learned anything about myself over the years, it’s that I don’t get ideas out of my head easily.“I’d like to assist in the fight,” I said abruptly, before I could talk myself out of it.“The addition of a magic wielder to our forces will be a great benefit, Conrad. Welcome to the Windkeep City Guard,” Krueger said with a smile, as he vigorously grabbed my hand and shook it.These people were more desperate than I thought.To be continued…">







  <meta property="article:published_time" content="2018-12-19T08:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/windkeepseries/2018/12/19/windkeep002.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tenuous - A Writer's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Tenuous - A Writer's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories.html" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/search.html" >Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Windkeep - Part 2: The Scarlet Horde">
    <meta itemprop="description" content="The thick foliage of Oakdale began to dissipate as the afternoon slowly dimmed to evening. Despite an unlucky encounter with a couple of thieves, it took me less than a day to cover the thirty miles from the bottom of Mount Baldy to the town of Windkeep, evidence of which I could now see off in the distance. Smoke from several chimneys rose between the trees and the sounds of a bustling thoroughfare began to resonate in my ears.I continued over the crest of the final hill of my journey, and the elevation gave me a spectacular view of the entire city. Dozens of citizens meandered about the streets, which weaved in and out of the houses and buildings. I could tell the marketplace and the town proper was on the side of the city I was approaching, since most of the larger buildings were concentrated in that area.My bag was becoming heavy from a week of continuous travel and the sight of a town guaranteed an evening of creature comforts I’ve long missed. The life of a wandering mage wasn’t a luxurious one, but a hot bath and a soft bed was certainly an effective method of working out the aches and pains of a long journey. It would probably take a day or two before I could arrange for my own cabin, so I was looking forward to treating myself at the local inn.I finally approached the entrance to the town, where several guards were stationed. They were rough looking and dirty, and both anxiously jumped to attention when they noticed my approach. The older, scruffier-looking guard moved towards me, while the other, younger and appearing much more nervous, discretely lifted his spear. The older guard held his position a short distance in front of me and instinctively moved his hand to the hilt of his sword, still sheathed at his belt. So as not to startle them, I stopped walking and stood silent, waiting for the guards to make the first move. The level of apprehension was unexpected, so I figured it was best to find out more about what was going on before volunteering any information about myself.The older guard was first to break the silence, “Who are you and what is your business in Windkeep?”“I am merely a traveler seeking a room and a meal,” I said as my attention shifted to the younger guard, who was now flanking my position to the right. “And, if at all possible, I’d like to arrange a meeting with your magistrate. I had an encounter on the road, not far from here, with a few thieves.”“The road outside of Windkeep is of little concern to the magistrate,” the older guard declared, “since he’s dead.”I could see three more guards running up to our position from the village, and I, once again, found myself preparing a defensive spell. This trip had not gone as smoothly as I had hoped. “That is unfortunate to hear,” I sympathized. “What exactly has happened here? My understanding was Windkeep was a peaceful, welcoming village.”The guard briefly looked over his shoulder to confirm the arrival of additional guards and then relaxed his hand from his sword, “We were a peaceful village, traveler. Until a group calling themselves the Scarlet Horde moved into the glade, just south of here. The village magistrate was murdered in his sleep two weeks ago by one of their assassins, and they’ve been hitting merchant caravans ever since. It’s likely your thieves were part of that group. I take it your coin purse is much lighter now?”“Actually the thieves came to find that I was more than capable of defending myself,” I said as I threw back my traveling cloak to reveal my dark-blue wizard robes. “My name is Conrad and I’ve traveled from the Magical Arts Institute in Belgarath to take up residence here in Windkeep. I believe I can help you with this thief problem.”The remaining guards relaxed their armaments and I allowed the spell energy stored in my hand to dissipate back into my body. The older guard approached me with a smile on his face, and reached out, shaking my hand, “Your help will be most appreciated, mage. Windkeep has been under martial rule since the death of the magistrate. I’ll take you to see Kreuger, the captain of the City Guard.”We entered through the city gates as those passing by stopped to take notice of the new arrival. It was clear from their faces that the last few weeks had been tiresome, and I was hoping my arrival wouldn’t muster any false hope. I was only a single mage, after all.I was led through the city square. Now, with a closer view of the buildings, the scars of battle on the town were visible. Broken windows were reinforced with wooden planks, several carts were turned on their sides and strategically placed as barricades, and patrolling guardsmen eyed me suspiciously as we passed by. Citizens were busily bringing in supplies, repairing downed structures, and putting out small fires.“It’s been a rough couple of weeks,” my guide explained as we entered the door of a small building. Above the door hung a carved wooden sign, picturing a dark, lifeless tree surrounded by gold lettering. The sign read: The Black Oak Inn. “The people are worried the town defenses are going to be overrun by the Scarlet Horde. There is talk about abandoning the village. Some have left already.”Entering the inn, I could tell the first floor normally served as the local pub, but today it was headquarters to the city defense force. A muscular man with dark hair, thick war armor, and an expensive-looking sword at his belt, stood at the bar. He spoke with several young guards. Based on his tone of authority, my intuition told me this was Krueger.“How long has it been since the scouting party left?” Krueger asked his officer.“Two days ago,” the young guard nervously replied. “It was only an eight hour mission at most. They should have reported back yesterday. Shall I organize a search party, Captain?”“No,” Krueger paused, noticing my entrance. “They are lost or the Horde found them. Either way, I can’t spare the men. Return to your post and shore up the southern defenses. Dismissed.”“Yes sir,” the guard said grimly as he led the other officers out of the inn. This left Krueger, myself, and my guard escort alone in the inn’s tavern.“What have we here, Bigsley?” Krueger asked.“This is Conrad,” the guard explained. “He entered from the eastern gate. Claims to be from Belgarath, sir…from the wizard’s academy?”“You’re a mage? Why have you come to Oak Dale?” Krueger investigated. I could tell from his tone that his pessimism was winning the battle against his optimism.“To be honest,” I replied, “I had no knowledge of your current situation. Ironically, I came to Windkeep for the solitude, and the peace and quiet. Ideal conditions for the study of magic.”“I can assure you,” Krueger interrupted, “there is no peace here. The Horde attacks randomly, sometimes only to set fires to our village walls and buildings. Our guards have been able to force them back into the woods so far, but our numbers have dwindled over time, and it seems like the Horde’s have been increasing. And I’m sure you’ve heard about the death of our magistrate…”“Yes,” I said. “Have you requested aid from other provinces?”“We are so remote, here,” he explained. “Scouting parties never return and convoys are attacked and forced to retreat back into the city. I’m afraid if this goes on much longer, I’ll have to order the evacuation of Windkeep.”I took a moment to consider my options. I could head back the way I came and leave these people to their own problems, or I could help them fight the Scarlet Horde. When I left Belgarath, I was determined to make Windkeep my home, and if I’ve learned anything about myself over the years, it’s that I don’t get ideas out of my head easily.“I’d like to assist in the fight,” I said abruptly, before I could talk myself out of it.“The addition of a magic wielder to our forces will be a great benefit, Conrad. Welcome to the Windkeep City Guard,” Krueger said with a smile, as he vigorously grabbed my hand and shook it.These people were more desperate than I thought.To be continued…">
    <meta itemprop="datePublished" content="December 19, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Windkeep - Part 2: The Scarlet Horde
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
, Posted: December 19, 2018</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The thick foliage of Oakdale began to dissipate as the afternoon slowly dimmed to evening. Despite an unlucky encounter with a couple of thieves, it took me less than a day to cover the thirty miles from the bottom of Mount Baldy to the town of Windkeep, evidence of which I could now see off in the distance. Smoke from several chimneys rose between the trees and the sounds of a bustling thoroughfare began to resonate in my ears.</p>

<p>I continued over the crest of the final hill of my journey, and the elevation gave me a spectacular view of the entire city. Dozens of citizens meandered about the streets, which weaved in and out of the houses and buildings. I could tell the marketplace and the town proper was on the side of the city I was approaching, since most of the larger buildings were concentrated in that area.</p>

<p>My bag was becoming heavy from a week of continuous travel and the sight of a town guaranteed an evening of creature comforts I’ve long missed. The life of a wandering mage wasn’t a luxurious one, but a hot bath and a soft bed was certainly an effective method of working out the aches and pains of a long journey. It would probably take a day or two before I could arrange for my own cabin, so I was looking forward to treating myself at the local inn.</p>

<p>I finally approached the entrance to the town, where several guards were stationed. They were rough looking and dirty, and both anxiously jumped to attention when they noticed my approach. The older, scruffier-looking guard moved towards me, while the other, younger and appearing much more nervous, discretely lifted his spear. The older guard held his position a short distance in front of me and instinctively moved his hand to the hilt of his sword, still sheathed at his belt. So as not to startle them, I stopped walking and stood silent, waiting for the guards to make the first move. The level of apprehension was unexpected, so I figured it was best to find out more about what was going on before volunteering any information about myself.</p>

<p>The older guard was first to break the silence, “Who are you and what is your business in Windkeep?”</p>

<p>“I am merely a traveler seeking a room and a meal,” I said as my attention shifted to the younger guard, who was now flanking my position to the right. “And, if at all possible, I’d like to arrange a meeting with your magistrate. I had an encounter on the road, not far from here, with a few thieves.”</p>

<p>“The road outside of Windkeep is of little concern to the magistrate,” the older guard declared, “since he’s dead.”</p>

<p>I could see three more guards running up to our position from the village, and I, once again, found myself preparing a defensive spell. This trip had not gone as smoothly as I had hoped. “That is unfortunate to hear,” I sympathized. “What exactly has happened here? My understanding was Windkeep was a peaceful, welcoming village.”</p>

<p>The guard briefly looked over his shoulder to confirm the arrival of additional guards and then relaxed his hand from his sword, “We were a peaceful village, traveler. Until a group calling themselves the Scarlet Horde moved into the glade, just south of here. The village magistrate was murdered in his sleep two weeks ago by one of their assassins, and they’ve been hitting merchant caravans ever since. It’s likely your thieves were part of that group. I take it your coin purse is much lighter now?”</p>

<p>“Actually the thieves came to find that I was more than capable of defending myself,” I said as I threw back my traveling cloak to reveal my dark-blue wizard robes. “My name is Conrad and I’ve traveled from the Magical Arts Institute in Belgarath to take up residence here in Windkeep. I believe I can help you with this thief problem.”</p>

<p>The remaining guards relaxed their armaments and I allowed the spell energy stored in my hand to dissipate back into my body. The older guard approached me with a smile on his face, and reached out, shaking my hand, “Your help will be most appreciated, mage. Windkeep has been under martial rule since the death of the magistrate. I’ll take you to see Kreuger, the captain of the City Guard.”</p>

<p>We entered through the city gates as those passing by stopped to take notice of the new arrival. It was clear from their faces that the last few weeks had been tiresome, and I was hoping my arrival wouldn’t muster any false hope. I was only a single mage, after all.</p>

<p>I was led through the city square. Now, with a closer view of the buildings, the scars of battle on the town were visible. Broken windows were reinforced with wooden planks, several carts were turned on their sides and strategically placed as barricades, and patrolling guardsmen eyed me suspiciously as we passed by. Citizens were busily bringing in supplies, repairing downed structures, and putting out small fires.</p>

<p>“It’s been a rough couple of weeks,” my guide explained as we entered the door of a small building. Above the door hung a carved wooden sign, picturing a dark, lifeless tree surrounded by gold lettering. The sign read: The Black Oak Inn. “The people are worried the town defenses are going to be overrun by the Scarlet Horde. There is talk about abandoning the village. Some have left already.”</p>

<p>Entering the inn, I could tell the first floor normally served as the local pub, but today it was headquarters to the city defense force. A muscular man with dark hair, thick war armor, and an expensive-looking sword at his belt, stood at the bar. He spoke with several young guards. Based on his tone of authority, my intuition told me this was Krueger.</p>

<p>“How long has it been since the scouting party left?” Krueger asked his officer.</p>

<p>“Two days ago,” the young guard nervously replied. “It was only an eight hour mission at most. They should have reported back yesterday. Shall I organize a search party, Captain?”</p>

<p>“No,” Krueger paused, noticing my entrance. “They are lost or the Horde found them. Either way, I can’t spare the men. Return to your post and shore up the southern defenses. Dismissed.”</p>

<p>“Yes sir,” the guard said grimly as he led the other officers out of the inn. This left Krueger, myself, and my guard escort alone in the inn’s tavern.</p>

<p>“What have we here, Bigsley?” Krueger asked.</p>

<p>“This is Conrad,” the guard explained. “He entered from the eastern gate. Claims to be from Belgarath, sir…from the wizard’s academy?”</p>

<p>“You’re a mage? Why have you come to Oak Dale?” Krueger investigated. I could tell from his tone that his pessimism was winning the battle against his optimism.</p>

<p>“To be honest,” I replied, “I had no knowledge of your current situation. Ironically, I came to Windkeep for the solitude, and the peace and quiet. Ideal conditions for the study of magic.”</p>

<p>“I can assure you,” Krueger interrupted, “there is no peace here. The Horde attacks randomly, sometimes only to set fires to our village walls and buildings. Our guards have been able to force them back into the woods so far, but our numbers have dwindled over time, and it seems like the Horde’s have been increasing. And I’m sure you’ve heard about the death of our magistrate…”</p>

<p>“Yes,” I said. “Have you requested aid from other provinces?”</p>

<p>“We are so remote, here,” he explained. “Scouting parties never return and convoys are attacked and forced to retreat back into the city. I’m afraid if this goes on much longer, I’ll have to order the evacuation of Windkeep.”</p>

<p>I took a moment to consider my options. I could head back the way I came and leave these people to their own problems, or I could help them fight the Scarlet Horde. When I left Belgarath, I was determined to make Windkeep my home, and if I’ve learned anything about myself over the years, it’s that I don’t get ideas out of my head easily.</p>

<p>“I’d like to assist in the fight,” I said abruptly, before I could talk myself out of it.</p>

<p>“The addition of a magic wielder to our forces will be a great benefit, Conrad. Welcome to the Windkeep City Guard,” Krueger said with a smile, as he vigorously grabbed my hand and shook it.</p>

<p>These people were more desperate than I thought.</p>

<p><i>To be continued…</i></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-12-19T08:00:00-08:00">December 19, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Windkeep+-+Part+2%3A+The+Scarlet+Horde%20http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F19%2Fwindkeep002.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F19%2Fwindkeep002.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F19%2Fwindkeep002.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fwindkeepseries%2F2018%2F12%2F19%2Fwindkeep002.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/windkeepseries/2018/12/17/windkeep001.html" class="pagination--pager" title="Windkeep - Part 1: The Arrival
">Previous</a>
    
    
      <a href="/about/2018/12/21/aboutbrian.html" class="pagination--pager" title="My Bio
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/loathinglvseries/2019/01/26/loathinglasvegas001.html" rel="permalink">Loathing Las Vegas - Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  27 minute read
, Posted: January 26, 2019</p>
    
    <p class="archive__item-excerpt" itemprop="description">I awoke with a start, covered from head to toe in a cold sweat. My heaving chest began to slow and I sat up in the darkness. Did I have a nightmare? Whatever caused me to awake in such a panic was lost in the haze of consciousness. I couldn’t reme...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/health/2019/01/22/ketoobservations.html" rel="permalink">Observations After 3 Months of the Ketogenic Diet
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
, Posted: January 22, 2019</p>
    
    <p class="archive__item-excerpt" itemprop="description">Fad diets really annoy me. I hate it when people jump into new habits without understanding how things work, or what goals they have in mind. For instance, when the Atkins diet first became popular, I thought the idea that consuming nothing but me...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/boardgames/2018/12/30/gamesof2018.html" rel="permalink">Most Played Board Games of 2018
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
, Posted: December 30, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">Here’s my list of my most played games this year. Party games (6+ players) tended to be big hits in my household, since game night usually coincided with having friends/family over to the house.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/windkeepseries/2018/12/23/windkeep004.html" rel="permalink">Windkeep - Part 4: The Mistake
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
, Posted: December 23, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">It was approaching late afternoon, and the sun began to sink towards the mountains in the western sky. The invading force of the Scarlett horde was now clearly visible to the south, halting their approach atop a large, mostly treeless hill. The hi...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Tenuous - A Writer's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>








  </body>
</html>
